<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M151,81 Q155,91 159,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="140" y="80"/>
      <circ-port height="8" pin="220,280" width="8" x="136" y="86"/>
      <circ-port height="8" pin="230,1540" width="8" x="136" y="96"/>
      <circ-port height="8" pin="230,1590" width="8" x="136" y="106"/>
      <circ-port height="10" pin="2230,490" width="10" x="165" y="85"/>
      <circ-port height="10" pin="2240,1020" width="10" x="165" y="95"/>
      <circ-port height="8" pin="250,910" width="8" x="146" y="116"/>
      <circ-port height="8" pin="610,1230" width="8" x="156" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(1770,570)" to="(1770,1100)"/>
    <wire from="(1860,480)" to="(2030,480)"/>
    <wire from="(1420,870)" to="(1460,870)"/>
    <wire from="(1220,110)" to="(1640,110)"/>
    <wire from="(1230,120)" to="(1650,120)"/>
    <wire from="(1480,450)" to="(1520,450)"/>
    <wire from="(1240,130)" to="(1660,130)"/>
    <wire from="(1250,140)" to="(1670,140)"/>
    <wire from="(220,280)" to="(720,280)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(1810,1060)" to="(1990,1060)"/>
    <wire from="(1720,620)" to="(2030,620)"/>
    <wire from="(610,640)" to="(610,730)"/>
    <wire from="(780,550)" to="(820,550)"/>
    <wire from="(1170,1120)" to="(1420,1120)"/>
    <wire from="(1850,490)" to="(1850,1010)"/>
    <wire from="(870,640)" to="(910,640)"/>
    <wire from="(1100,1060)" to="(1100,1320)"/>
    <wire from="(1020,200)" to="(1570,200)"/>
    <wire from="(1930,410)" to="(1930,930)"/>
    <wire from="(990,670)" to="(990,690)"/>
    <wire from="(1120,640)" to="(1120,650)"/>
    <wire from="(1070,830)" to="(1120,830)"/>
    <wire from="(1340,540)" to="(1340,550)"/>
    <wire from="(970,1080)" to="(990,1080)"/>
    <wire from="(1370,750)" to="(1450,750)"/>
    <wire from="(810,30)" to="(810,450)"/>
    <wire from="(1090,220)" to="(1090,470)"/>
    <wire from="(960,350)" to="(960,450)"/>
    <wire from="(740,770)" to="(740,870)"/>
    <wire from="(2040,1100)" to="(2120,1100)"/>
    <wire from="(1420,970)" to="(1420,1070)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(1160,550)" to="(1160,650)"/>
    <wire from="(1170,880)" to="(1170,980)"/>
    <wire from="(1580,410)" to="(1930,410)"/>
    <wire from="(1170,480)" to="(1190,480)"/>
    <wire from="(530,1140)" to="(860,1140)"/>
    <wire from="(1510,550)" to="(1510,590)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(1040,940)" to="(1040,1150)"/>
    <wire from="(1720,1150)" to="(2080,1150)"/>
    <wire from="(2140,1170)" to="(2140,1590)"/>
    <wire from="(1580,470)" to="(1870,470)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(270,610)" to="(450,610)"/>
    <wire from="(870,1030)" to="(870,1100)"/>
    <wire from="(1420,680)" to="(1460,680)"/>
    <wire from="(1410,350)" to="(1450,350)"/>
    <wire from="(1480,740)" to="(1520,740)"/>
    <wire from="(1730,610)" to="(2030,610)"/>
    <wire from="(1420,780)" to="(1420,870)"/>
    <wire from="(970,490)" to="(970,580)"/>
    <wire from="(940,360)" to="(980,360)"/>
    <wire from="(1160,280)" to="(1410,280)"/>
    <wire from="(400,670)" to="(400,1340)"/>
    <wire from="(1870,990)" to="(2120,990)"/>
    <wire from="(1120,930)" to="(1120,940)"/>
    <wire from="(990,960)" to="(990,980)"/>
    <wire from="(1460,470)" to="(1460,480)"/>
    <wire from="(1340,830)" to="(1340,840)"/>
    <wire from="(1070,640)" to="(1120,640)"/>
    <wire from="(960,1040)" to="(980,1040)"/>
    <wire from="(1420,1070)" to="(1420,1120)"/>
    <wire from="(420,1310)" to="(1090,1310)"/>
    <wire from="(1370,560)" to="(1450,560)"/>
    <wire from="(1270,470)" to="(1340,470)"/>
    <wire from="(2160,1010)" to="(2160,1020)"/>
    <wire from="(270,450)" to="(550,450)"/>
    <wire from="(610,930)" to="(610,1030)"/>
    <wire from="(740,580)" to="(740,680)"/>
    <wire from="(890,960)" to="(920,960)"/>
    <wire from="(1410,450)" to="(1410,550)"/>
    <wire from="(480,560)" to="(480,1190)"/>
    <wire from="(820,40)" to="(820,550)"/>
    <wire from="(1160,840)" to="(1160,940)"/>
    <wire from="(1170,690)" to="(1170,790)"/>
    <wire from="(720,280)" to="(980,280)"/>
    <wire from="(1300,340)" to="(1300,440)"/>
    <wire from="(1870,470)" to="(2030,470)"/>
    <wire from="(1550,640)" to="(1700,640)"/>
    <wire from="(760,860)" to="(760,870)"/>
    <wire from="(1460,760)" to="(1460,780)"/>
    <wire from="(840,570)" to="(840,1160)"/>
    <wire from="(1740,600)" to="(2030,600)"/>
    <wire from="(1050,260)" to="(1540,260)"/>
    <wire from="(1320,860)" to="(1320,1400)"/>
    <wire from="(1720,620)" to="(1720,1150)"/>
    <wire from="(1800,540)" to="(1800,1070)"/>
    <wire from="(1160,650)" to="(1160,740)"/>
    <wire from="(1420,970)" to="(1460,970)"/>
    <wire from="(1880,980)" to="(2120,980)"/>
    <wire from="(1420,590)" to="(1420,680)"/>
    <wire from="(990,1090)" to="(990,1120)"/>
    <wire from="(2070,1130)" to="(2120,1130)"/>
    <wire from="(1880,460)" to="(1880,980)"/>
    <wire from="(1960,380)" to="(1960,900)"/>
    <wire from="(900,1060)" to="(900,1210)"/>
    <wire from="(1260,370)" to="(1260,1340)"/>
    <wire from="(550,960)" to="(660,960)"/>
    <wire from="(1290,670)" to="(1340,670)"/>
    <wire from="(1340,640)" to="(1340,650)"/>
    <wire from="(1070,930)" to="(1120,930)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(1980,670)" to="(2050,670)"/>
    <wire from="(320,150)" to="(320,630)"/>
    <wire from="(1370,850)" to="(1450,850)"/>
    <wire from="(980,280)" to="(980,320)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(1540,260)" to="(1540,450)"/>
    <wire from="(1230,940)" to="(1230,1190)"/>
    <wire from="(960,450)" to="(960,550)"/>
    <wire from="(1900,40)" to="(1900,350)"/>
    <wire from="(570,470)" to="(570,760)"/>
    <wire from="(740,870)" to="(740,970)"/>
    <wire from="(350,1400)" to="(1320,1400)"/>
    <wire from="(1410,740)" to="(1410,840)"/>
    <wire from="(1760,1110)" to="(2040,1110)"/>
    <wire from="(1050,1140)" to="(1590,1140)"/>
    <wire from="(610,1100)" to="(870,1100)"/>
    <wire from="(540,1060)" to="(670,1060)"/>
    <wire from="(1170,980)" to="(1170,1080)"/>
    <wire from="(1880,460)" to="(2030,460)"/>
    <wire from="(380,1370)" to="(1280,1370)"/>
    <wire from="(1610,380)" to="(1960,380)"/>
    <wire from="(1210,940)" to="(1230,940)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(1890,360)" to="(1990,360)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(1460,570)" to="(1460,590)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(1890,970)" to="(2120,970)"/>
    <wire from="(1170,790)" to="(1170,880)"/>
    <wire from="(2100,1160)" to="(2120,1160)"/>
    <wire from="(450,230)" to="(1080,230)"/>
    <wire from="(1420,780)" to="(1460,780)"/>
    <wire from="(1410,450)" to="(1450,450)"/>
    <wire from="(790,1240)" to="(1620,1240)"/>
    <wire from="(610,1030)" to="(610,1100)"/>
    <wire from="(1660,510)" to="(1830,510)"/>
    <wire from="(740,680)" to="(740,770)"/>
    <wire from="(430,640)" to="(430,1300)"/>
    <wire from="(830,50)" to="(830,650)"/>
    <wire from="(870,1030)" to="(910,1030)"/>
    <wire from="(940,460)" to="(980,460)"/>
    <wire from="(1480,350)" to="(1530,350)"/>
    <wire from="(990,1060)" to="(990,1080)"/>
    <wire from="(1120,1030)" to="(1120,1040)"/>
    <wire from="(1340,930)" to="(1340,940)"/>
    <wire from="(1990,880)" to="(2120,880)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(1800,1070)" to="(2000,1070)"/>
    <wire from="(1370,660)" to="(1450,660)"/>
    <wire from="(1660,550)" to="(1790,550)"/>
    <wire from="(1890,450)" to="(2030,450)"/>
    <wire from="(960,740)" to="(960,840)"/>
    <wire from="(350,720)" to="(350,1400)"/>
    <wire from="(1380,360)" to="(1450,360)"/>
    <wire from="(1410,550)" to="(1410,650)"/>
    <wire from="(510,530)" to="(510,1160)"/>
    <wire from="(1750,590)" to="(2030,590)"/>
    <wire from="(1150,360)" to="(1180,360)"/>
    <wire from="(870,1100)" to="(1070,1100)"/>
    <wire from="(1160,940)" to="(1160,1040)"/>
    <wire from="(1300,440)" to="(1300,540)"/>
    <wire from="(1320,860)" to="(1340,860)"/>
    <wire from="(580,670)" to="(660,670)"/>
    <wire from="(1170,1080)" to="(1170,1120)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(670,1030)" to="(670,1040)"/>
    <wire from="(760,960)" to="(760,970)"/>
    <wire from="(1990,360)" to="(2030,360)"/>
    <wire from="(610,730)" to="(660,730)"/>
    <wire from="(1530,570)" to="(1770,570)"/>
    <wire from="(1750,590)" to="(1750,1120)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(2050,650)" to="(2050,670)"/>
    <wire from="(1410,740)" to="(1450,740)"/>
    <wire from="(1420,590)" to="(1460,590)"/>
    <wire from="(1420,1070)" to="(1460,1070)"/>
    <wire from="(1090,960)" to="(1090,1310)"/>
    <wire from="(1830,510)" to="(1830,1030)"/>
    <wire from="(1910,430)" to="(1910,950)"/>
    <wire from="(2000,1060)" to="(2120,1060)"/>
    <wire from="(940,750)" to="(980,750)"/>
    <wire from="(1460,860)" to="(1460,870)"/>
    <wire from="(1070,1030)" to="(1120,1030)"/>
    <wire from="(1900,440)" to="(2030,440)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(1370,950)" to="(1450,950)"/>
    <wire from="(1250,1170)" to="(1640,1170)"/>
    <wire from="(1760,580)" to="(2030,580)"/>
    <wire from="(960,550)" to="(960,650)"/>
    <wire from="(970,880)" to="(970,980)"/>
    <wire from="(810,740)" to="(810,1220)"/>
    <wire from="(880,860)" to="(910,860)"/>
    <wire from="(740,970)" to="(740,1070)"/>
    <wire from="(1300,730)" to="(1300,830)"/>
    <wire from="(1210,550)" to="(1240,550)"/>
    <wire from="(1410,840)" to="(1410,940)"/>
    <wire from="(1070,340)" to="(1070,440)"/>
    <wire from="(1560,430)" to="(1910,430)"/>
    <wire from="(480,1190)" to="(880,1190)"/>
    <wire from="(540,500)" to="(540,1060)"/>
    <wire from="(900,1060)" to="(910,1060)"/>
    <wire from="(1900,960)" to="(2120,960)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(510,1160)" to="(840,1160)"/>
    <wire from="(660,830)" to="(660,840)"/>
    <wire from="(1920,330)" to="(2020,330)"/>
    <wire from="(920,930)" to="(920,940)"/>
    <wire from="(820,40)" to="(1900,40)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(1080,860)" to="(1120,860)"/>
    <wire from="(410,1320)" to="(1100,1320)"/>
    <wire from="(1300,440)" to="(1340,440)"/>
    <wire from="(1530,350)" to="(1530,570)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(1410,550)" to="(1450,550)"/>
    <wire from="(1410,650)" to="(1410,740)"/>
    <wire from="(230,1590)" to="(2140,1590)"/>
    <wire from="(580,390)" to="(580,670)"/>
    <wire from="(270,470)" to="(570,470)"/>
    <wire from="(1290,670)" to="(1290,1380)"/>
    <wire from="(1530,620)" to="(1720,620)"/>
    <wire from="(2010,340)" to="(2010,860)"/>
    <wire from="(2000,870)" to="(2120,870)"/>
    <wire from="(940,560)" to="(980,560)"/>
    <wire from="(270,480)" to="(560,480)"/>
    <wire from="(1460,670)" to="(1460,680)"/>
    <wire from="(780,1040)" to="(780,1250)"/>
    <wire from="(1340,1030)" to="(1340,1040)"/>
    <wire from="(1710,1160)" to="(2090,1160)"/>
    <wire from="(970,690)" to="(970,770)"/>
    <wire from="(1030,240)" to="(1560,240)"/>
    <wire from="(970,770)" to="(990,770)"/>
    <wire from="(970,1090)" to="(990,1090)"/>
    <wire from="(1770,570)" to="(2030,570)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(1110,760)" to="(1120,760)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(960,840)" to="(960,940)"/>
    <wire from="(1480,1040)" to="(1550,1040)"/>
    <wire from="(270,490)" to="(550,490)"/>
    <wire from="(380,690)" to="(380,1370)"/>
    <wire from="(1100,210)" to="(1100,370)"/>
    <wire from="(1590,460)" to="(1590,1140)"/>
    <wire from="(1210,840)" to="(1240,840)"/>
    <wire from="(460,580)" to="(460,1210)"/>
    <wire from="(1910,950)" to="(2120,950)"/>
    <wire from="(1150,460)" to="(1180,460)"/>
    <wire from="(270,500)" to="(540,500)"/>
    <wire from="(1300,540)" to="(1300,640)"/>
    <wire from="(270,510)" to="(530,510)"/>
    <wire from="(740,1070)" to="(740,1120)"/>
    <wire from="(2030,1090)" to="(2120,1090)"/>
    <wire from="(2000,350)" to="(2030,350)"/>
    <wire from="(1100,1060)" to="(1120,1060)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(270,520)" to="(520,520)"/>
    <wire from="(870,930)" to="(920,930)"/>
    <wire from="(910,730)" to="(910,740)"/>
    <wire from="(760,1060)" to="(760,1070)"/>
    <wire from="(610,830)" to="(660,830)"/>
    <wire from="(270,620)" to="(450,620)"/>
    <wire from="(1700,640)" to="(1700,1170)"/>
    <wire from="(1780,560)" to="(1780,1090)"/>
    <wire from="(1600,370)" to="(1600,1220)"/>
    <wire from="(1610,380)" to="(1610,1230)"/>
    <wire from="(1620,390)" to="(1620,1240)"/>
    <wire from="(1630,400)" to="(1630,1250)"/>
    <wire from="(1570,200)" to="(1570,420)"/>
    <wire from="(1300,730)" to="(1340,730)"/>
    <wire from="(2010,860)" to="(2120,860)"/>
    <wire from="(1410,840)" to="(1450,840)"/>
    <wire from="(1750,1120)" to="(2050,1120)"/>
    <wire from="(560,860)" to="(660,860)"/>
    <wire from="(960,650)" to="(960,740)"/>
    <wire from="(270,530)" to="(510,530)"/>
    <wire from="(1860,480)" to="(1860,1000)"/>
    <wire from="(1940,400)" to="(1940,920)"/>
    <wire from="(1910,430)" to="(2030,430)"/>
    <wire from="(940,850)" to="(980,850)"/>
    <wire from="(1190,370)" to="(1190,380)"/>
    <wire from="(450,1280)" to="(1060,1280)"/>
    <wire from="(1460,960)" to="(1460,970)"/>
    <wire from="(270,540)" to="(500,540)"/>
    <wire from="(270,550)" to="(490,550)"/>
    <wire from="(780,1250)" to="(1630,1250)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(1310,760)" to="(1310,1390)"/>
    <wire from="(1980,670)" to="(1980,1050)"/>
    <wire from="(400,1340)" to="(1260,1340)"/>
    <wire from="(270,640)" to="(430,640)"/>
    <wire from="(430,210)" to="(1100,210)"/>
    <wire from="(340,1410)" to="(1330,1410)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(1370,1050)" to="(1450,1050)"/>
    <wire from="(1920,940)" to="(2120,940)"/>
    <wire from="(1030,1040)" to="(1030,1160)"/>
    <wire from="(270,560)" to="(480,560)"/>
    <wire from="(970,980)" to="(970,1080)"/>
    <wire from="(270,650)" to="(420,650)"/>
    <wire from="(370,1380)" to="(1290,1380)"/>
    <wire from="(270,660)" to="(410,660)"/>
    <wire from="(1300,830)" to="(1300,930)"/>
    <wire from="(1410,940)" to="(1410,1040)"/>
    <wire from="(1060,670)" to="(1060,1280)"/>
    <wire from="(2010,340)" to="(2030,340)"/>
    <wire from="(1150,750)" to="(1180,750)"/>
    <wire from="(1070,440)" to="(1070,540)"/>
    <wire from="(1030,1160)" to="(1570,1160)"/>
    <wire from="(1170,380)" to="(1170,480)"/>
    <wire from="(1640,490)" to="(1850,490)"/>
    <wire from="(270,670)" to="(400,670)"/>
    <wire from="(830,670)" to="(910,670)"/>
    <wire from="(270,570)" to="(470,570)"/>
    <wire from="(890,960)" to="(890,1200)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(660,930)" to="(660,940)"/>
    <wire from="(780,650)" to="(830,650)"/>
    <wire from="(2020,850)" to="(2120,850)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(700,1050)" to="(750,1050)"/>
    <wire from="(970,1080)" to="(970,1090)"/>
    <wire from="(270,580)" to="(460,580)"/>
    <wire from="(1590,460)" to="(1880,460)"/>
    <wire from="(610,640)" to="(660,640)"/>
    <wire from="(1300,640)" to="(1300,730)"/>
    <wire from="(610,1100)" to="(610,1230)"/>
    <wire from="(1300,540)" to="(1340,540)"/>
    <wire from="(270,680)" to="(390,680)"/>
    <wire from="(1410,650)" to="(1450,650)"/>
    <wire from="(740,1120)" to="(990,1120)"/>
    <wire from="(1920,420)" to="(2030,420)"/>
    <wire from="(1640,530)" to="(1810,530)"/>
    <wire from="(860,370)" to="(860,1140)"/>
    <wire from="(410,660)" to="(410,1320)"/>
    <wire from="(270,600)" to="(440,600)"/>
    <wire from="(270,690)" to="(380,690)"/>
    <wire from="(940,660)" to="(980,660)"/>
    <wire from="(270,700)" to="(370,700)"/>
    <wire from="(2060,1120)" to="(2120,1120)"/>
    <wire from="(1780,560)" to="(2030,560)"/>
    <wire from="(1350,340)" to="(1350,350)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(270,710)" to="(360,710)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(2020,330)" to="(2030,330)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(960,940)" to="(960,1040)"/>
    <wire from="(330,740)" to="(330,1420)"/>
    <wire from="(490,550)" to="(490,1180)"/>
    <wire from="(1150,560)" to="(1180,560)"/>
    <wire from="(590,570)" to="(660,570)"/>
    <wire from="(270,720)" to="(350,720)"/>
    <wire from="(1070,730)" to="(1070,830)"/>
    <wire from="(270,440)" to="(540,440)"/>
    <wire from="(1850,1050)" to="(1850,1540)"/>
    <wire from="(830,670)" to="(830,1170)"/>
    <wire from="(430,210)" to="(430,590)"/>
    <wire from="(440,220)" to="(440,600)"/>
    <wire from="(450,230)" to="(450,610)"/>
    <wire from="(1250,740)" to="(1250,1170)"/>
    <wire from="(1160,740)" to="(1180,740)"/>
    <wire from="(270,730)" to="(340,730)"/>
    <wire from="(1170,590)" to="(1190,590)"/>
    <wire from="(1790,1080)" to="(2010,1080)"/>
    <wire from="(2070,490)" to="(2230,490)"/>
    <wire from="(270,740)" to="(330,740)"/>
    <wire from="(1930,410)" to="(2030,410)"/>
    <wire from="(2090,1150)" to="(2120,1150)"/>
    <wire from="(990,1120)" to="(1170,1120)"/>
    <wire from="(910,830)" to="(910,840)"/>
    <wire from="(610,930)" to="(660,930)"/>
    <wire from="(1510,590)" to="(1750,590)"/>
    <wire from="(1730,610)" to="(1730,1140)"/>
    <wire from="(1810,530)" to="(1810,1060)"/>
    <wire from="(1210,740)" to="(1250,740)"/>
    <wire from="(1790,550)" to="(2030,550)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(1300,830)" to="(1340,830)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(1410,940)" to="(1450,940)"/>
    <wire from="(1510,600)" to="(1740,600)"/>
    <wire from="(1890,450)" to="(1890,970)"/>
    <wire from="(1970,370)" to="(1970,890)"/>
    <wire from="(1190,470)" to="(1190,480)"/>
    <wire from="(1480,840)" to="(1530,840)"/>
    <wire from="(1260,1340)" to="(1260,1350)"/>
    <wire from="(470,1200)" to="(890,1200)"/>
    <wire from="(1460,1060)" to="(1460,1070)"/>
    <wire from="(1300,340)" to="(1350,340)"/>
    <wire from="(1930,930)" to="(2120,930)"/>
    <wire from="(1990,1050)" to="(2120,1050)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(1220,110)" to="(1220,350)"/>
    <wire from="(1010,1040)" to="(1030,1040)"/>
    <wire from="(1640,110)" to="(1640,490)"/>
    <wire from="(1650,120)" to="(1650,500)"/>
    <wire from="(1660,130)" to="(1660,510)"/>
    <wire from="(1670,140)" to="(1670,520)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(820,760)" to="(820,1180)"/>
    <wire from="(1080,860)" to="(1080,1300)"/>
    <wire from="(870,340)" to="(870,440)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(1550,250)" to="(1550,440)"/>
    <wire from="(1910,30)" to="(1910,340)"/>
    <wire from="(1700,1170)" to="(2100,1170)"/>
    <wire from="(800,20)" to="(1920,20)"/>
    <wire from="(1620,390)" to="(1950,390)"/>
    <wire from="(720,350)" to="(720,450)"/>
    <wire from="(1010,190)" to="(1010,350)"/>
    <wire from="(1300,930)" to="(1300,1030)"/>
    <wire from="(1220,1040)" to="(1220,1200)"/>
    <wire from="(1090,470)" to="(1120,470)"/>
    <wire from="(1150,850)" to="(1180,850)"/>
    <wire from="(1070,540)" to="(1070,640)"/>
    <wire from="(1240,1180)" to="(1650,1180)"/>
    <wire from="(1540,450)" to="(1890,450)"/>
    <wire from="(1160,550)" to="(1180,550)"/>
    <wire from="(490,1180)" to="(820,1180)"/>
    <wire from="(1170,880)" to="(1190,880)"/>
    <wire from="(1170,480)" to="(1170,590)"/>
    <wire from="(1900,350)" to="(2000,350)"/>
    <wire from="(1800,540)" to="(2030,540)"/>
    <wire from="(980,280)" to="(1160,280)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(1300,640)" to="(1340,640)"/>
    <wire from="(1190,760)" to="(1190,790)"/>
    <wire from="(1940,920)" to="(2120,920)"/>
    <wire from="(1990,360)" to="(1990,880)"/>
    <wire from="(1160,280)" to="(1160,350)"/>
    <wire from="(550,490)" to="(550,960)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(1510,600)" to="(1510,650)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(360,710)" to="(360,1390)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(320,150)" to="(1110,150)"/>
    <wire from="(1570,480)" to="(1570,1160)"/>
    <wire from="(1420,380)" to="(1420,480)"/>
    <wire from="(1110,150)" to="(1110,760)"/>
    <wire from="(1280,570)" to="(1280,1370)"/>
    <wire from="(1670,520)" to="(1820,520)"/>
    <wire from="(1150,660)" to="(1180,660)"/>
    <wire from="(1070,830)" to="(1070,930)"/>
    <wire from="(1020,200)" to="(1020,450)"/>
    <wire from="(530,360)" to="(660,360)"/>
    <wire from="(590,380)" to="(590,570)"/>
    <wire from="(1030,240)" to="(1030,550)"/>
    <wire from="(1940,400)" to="(2030,400)"/>
    <wire from="(1340,1060)" to="(1340,1420)"/>
    <wire from="(1160,840)" to="(1180,840)"/>
    <wire from="(520,520)" to="(520,1150)"/>
    <wire from="(1170,690)" to="(1190,690)"/>
    <wire from="(2020,1080)" to="(2120,1080)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(1190,570)" to="(1190,590)"/>
    <wire from="(330,1420)" to="(1340,1420)"/>
    <wire from="(1950,910)" to="(2120,910)"/>
    <wire from="(1760,580)" to="(1760,1110)"/>
    <wire from="(1010,190)" to="(1580,190)"/>
    <wire from="(1070,640)" to="(1070,730)"/>
    <wire from="(800,840)" to="(800,1230)"/>
    <wire from="(1670,560)" to="(1780,560)"/>
    <wire from="(1300,930)" to="(1340,930)"/>
    <wire from="(1410,1040)" to="(1450,1040)"/>
    <wire from="(1300,1030)" to="(1300,1100)"/>
    <wire from="(1840,500)" to="(1840,1020)"/>
    <wire from="(1990,1050)" to="(1990,1060)"/>
    <wire from="(2000,1060)" to="(2000,1070)"/>
    <wire from="(2010,1070)" to="(2010,1080)"/>
    <wire from="(1060,670)" to="(1120,670)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(2030,1090)" to="(2030,1100)"/>
    <wire from="(2020,1080)" to="(2020,1090)"/>
    <wire from="(2040,1100)" to="(2040,1110)"/>
    <wire from="(2050,1110)" to="(2050,1120)"/>
    <wire from="(1920,420)" to="(1920,940)"/>
    <wire from="(2060,1120)" to="(2060,1130)"/>
    <wire from="(2070,1130)" to="(2070,1140)"/>
    <wire from="(940,1050)" to="(980,1050)"/>
    <wire from="(1280,570)" to="(1340,570)"/>
    <wire from="(1230,120)" to="(1230,450)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(1740,1130)" to="(2060,1130)"/>
    <wire from="(970,380)" to="(970,490)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(740,870)" to="(760,870)"/>
    <wire from="(870,440)" to="(870,540)"/>
    <wire from="(720,840)" to="(750,840)"/>
    <wire from="(2080,1140)" to="(2080,1150)"/>
    <wire from="(2090,1150)" to="(2090,1160)"/>
    <wire from="(2100,1160)" to="(2100,1170)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(1010,650)" to="(1040,650)"/>
    <wire from="(1950,390)" to="(2030,390)"/>
    <wire from="(780,740)" to="(810,740)"/>
    <wire from="(570,760)" to="(660,760)"/>
    <wire from="(720,450)" to="(720,550)"/>
    <wire from="(1150,950)" to="(1180,950)"/>
    <wire from="(840,570)" to="(910,570)"/>
    <wire from="(1570,420)" to="(1920,420)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(1160,650)" to="(1180,650)"/>
    <wire from="(1170,980)" to="(1190,980)"/>
    <wire from="(520,1150)" to="(850,1150)"/>
    <wire from="(1810,530)" to="(2030,530)"/>
    <wire from="(1540,630)" to="(1710,630)"/>
    <wire from="(1570,480)" to="(1860,480)"/>
    <wire from="(1190,860)" to="(1190,880)"/>
    <wire from="(880,860)" to="(880,1190)"/>
    <wire from="(1820,1040)" to="(2120,1040)"/>
    <wire from="(1210,650)" to="(1250,650)"/>
    <wire from="(1780,1090)" to="(2020,1090)"/>
    <wire from="(1420,380)" to="(1460,380)"/>
    <wire from="(690,750)" to="(750,750)"/>
    <wire from="(830,50)" to="(1890,50)"/>
    <wire from="(1520,450)" to="(1520,580)"/>
    <wire from="(1520,610)" to="(1520,740)"/>
    <wire from="(2020,330)" to="(2020,850)"/>
    <wire from="(270,460)" to="(560,460)"/>
    <wire from="(1070,340)" to="(1120,340)"/>
    <wire from="(1040,250)" to="(1040,650)"/>
    <wire from="(1330,960)" to="(1340,960)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(2050,1110)" to="(2120,1110)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(810,1220)" to="(1600,1220)"/>
    <wire from="(1960,380)" to="(2030,380)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(870,730)" to="(870,830)"/>
    <wire from="(1010,940)" to="(1040,940)"/>
    <wire from="(390,680)" to="(390,1360)"/>
    <wire from="(720,740)" to="(720,840)"/>
    <wire from="(470,570)" to="(470,1200)"/>
    <wire from="(1070,930)" to="(1070,1030)"/>
    <wire from="(1820,520)" to="(2030,520)"/>
    <wire from="(1310,760)" to="(1340,760)"/>
    <wire from="(1240,130)" to="(1240,550)"/>
    <wire from="(1420,480)" to="(1420,590)"/>
    <wire from="(1050,840)" to="(1050,1140)"/>
    <wire from="(1170,790)" to="(1190,790)"/>
    <wire from="(1160,940)" to="(1180,940)"/>
    <wire from="(1960,900)" to="(2120,900)"/>
    <wire from="(1230,1190)" to="(1660,1190)"/>
    <wire from="(1830,1030)" to="(2120,1030)"/>
    <wire from="(1580,190)" to="(1580,410)"/>
    <wire from="(910,1030)" to="(910,1040)"/>
    <wire from="(1080,230)" to="(1080,570)"/>
    <wire from="(1190,670)" to="(1190,690)"/>
    <wire from="(1710,630)" to="(1710,1160)"/>
    <wire from="(1790,550)" to="(1790,1080)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(1530,620)" to="(1530,840)"/>
    <wire from="(1300,1030)" to="(1340,1030)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(460,1210)" to="(900,1210)"/>
    <wire from="(2160,1020)" to="(2240,1020)"/>
    <wire from="(1040,250)" to="(1550,250)"/>
    <wire from="(1410,280)" to="(1410,350)"/>
    <wire from="(1870,470)" to="(1870,990)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(1950,390)" to="(1950,910)"/>
    <wire from="(1600,370)" to="(1970,370)"/>
    <wire from="(1010,740)" to="(1050,740)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(990,470)" to="(990,490)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(970,880)" to="(990,880)"/>
    <wire from="(1830,510)" to="(2030,510)"/>
    <wire from="(250,750)" to="(250,910)"/>
    <wire from="(850,470)" to="(850,1150)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(870,540)" to="(870,640)"/>
    <wire from="(720,940)" to="(750,940)"/>
    <wire from="(1890,50)" to="(1890,360)"/>
    <wire from="(1250,140)" to="(1250,650)"/>
    <wire from="(610,440)" to="(610,540)"/>
    <wire from="(720,550)" to="(720,650)"/>
    <wire from="(1050,260)" to="(1050,740)"/>
    <wire from="(440,220)" to="(1090,220)"/>
    <wire from="(1150,1050)" to="(1180,1050)"/>
    <wire from="(1970,890)" to="(2120,890)"/>
    <wire from="(1040,1150)" to="(1580,1150)"/>
    <wire from="(1160,350)" to="(1160,450)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(1100,370)" to="(1120,370)"/>
    <wire from="(1170,1080)" to="(1190,1080)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(990,760)" to="(990,770)"/>
    <wire from="(1190,960)" to="(1190,980)"/>
    <wire from="(1240,840)" to="(1240,1180)"/>
    <wire from="(1420,480)" to="(1460,480)"/>
    <wire from="(690,850)" to="(750,850)"/>
    <wire from="(420,650)" to="(420,1310)"/>
    <wire from="(870,730)" to="(910,730)"/>
    <wire from="(1070,1030)" to="(1070,1100)"/>
    <wire from="(1970,370)" to="(2030,370)"/>
    <wire from="(1650,500)" to="(1840,500)"/>
    <wire from="(1120,730)" to="(1120,740)"/>
    <wire from="(1070,440)" to="(1120,440)"/>
    <wire from="(970,770)" to="(970,880)"/>
    <wire from="(1540,630)" to="(1540,940)"/>
    <wire from="(960,840)" to="(980,840)"/>
    <wire from="(970,690)" to="(990,690)"/>
    <wire from="(270,590)" to="(430,590)"/>
    <wire from="(870,830)" to="(870,930)"/>
    <wire from="(1270,470)" to="(1270,1360)"/>
    <wire from="(820,760)" to="(910,760)"/>
    <wire from="(1700,640)" to="(2030,640)"/>
    <wire from="(340,730)" to="(340,1410)"/>
    <wire from="(610,730)" to="(610,830)"/>
    <wire from="(740,380)" to="(740,480)"/>
    <wire from="(720,840)" to="(720,940)"/>
    <wire from="(430,1300)" to="(1080,1300)"/>
    <wire from="(500,540)" to="(500,1170)"/>
    <wire from="(1090,960)" to="(1120,960)"/>
    <wire from="(1650,540)" to="(1800,540)"/>
    <wire from="(1840,1020)" to="(2120,1020)"/>
    <wire from="(560,480)" to="(560,860)"/>
    <wire from="(1480,550)" to="(1510,550)"/>
    <wire from="(1730,1140)" to="(2070,1140)"/>
    <wire from="(270,430)" to="(530,430)"/>
    <wire from="(2080,1140)" to="(2120,1140)"/>
    <wire from="(1160,1040)" to="(1180,1040)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(1520,580)" to="(1760,580)"/>
    <wire from="(1740,600)" to="(1740,1130)"/>
    <wire from="(1070,1100)" to="(1300,1100)"/>
    <wire from="(690,660)" to="(750,660)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(720,650)" to="(720,740)"/>
    <wire from="(1820,520)" to="(1820,1040)"/>
    <wire from="(1900,440)" to="(1900,960)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(1330,960)" to="(1330,1410)"/>
    <wire from="(870,640)" to="(870,730)"/>
    <wire from="(1010,840)" to="(1050,840)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(1070,730)" to="(1120,730)"/>
    <wire from="(1340,440)" to="(1340,450)"/>
    <wire from="(1840,500)" to="(2030,500)"/>
    <wire from="(970,580)" to="(970,690)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(1850,1050)" to="(1980,1050)"/>
    <wire from="(970,980)" to="(990,980)"/>
    <wire from="(740,1070)" to="(760,1070)"/>
    <wire from="(1770,1100)" to="(2030,1100)"/>
    <wire from="(720,1040)" to="(750,1040)"/>
    <wire from="(1560,240)" to="(1560,430)"/>
    <wire from="(1920,20)" to="(1920,330)"/>
    <wire from="(950,950)" to="(980,950)"/>
    <wire from="(600,370)" to="(600,470)"/>
    <wire from="(610,540)" to="(610,640)"/>
    <wire from="(1850,1010)" to="(2120,1010)"/>
    <wire from="(1420,870)" to="(1420,970)"/>
    <wire from="(1260,370)" to="(1350,370)"/>
    <wire from="(1160,450)" to="(1160,550)"/>
    <wire from="(1550,440)" to="(1900,440)"/>
    <wire from="(810,30)" to="(1910,30)"/>
    <wire from="(1520,610)" to="(1730,610)"/>
    <wire from="(1170,380)" to="(1190,380)"/>
    <wire from="(500,1170)" to="(830,1170)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(1910,340)" to="(2010,340)"/>
    <wire from="(800,20)" to="(800,350)"/>
    <wire from="(1190,1060)" to="(1190,1080)"/>
    <wire from="(1550,640)" to="(1550,1040)"/>
    <wire from="(850,470)" to="(910,470)"/>
    <wire from="(360,1390)" to="(1310,1390)"/>
    <wire from="(2010,1070)" to="(2120,1070)"/>
    <wire from="(610,1030)" to="(670,1030)"/>
    <wire from="(690,950)" to="(750,950)"/>
    <wire from="(1850,490)" to="(2030,490)"/>
    <wire from="(1480,940)" to="(1540,940)"/>
    <wire from="(1630,400)" to="(1940,400)"/>
    <wire from="(450,620)" to="(450,1280)"/>
    <wire from="(870,830)" to="(910,830)"/>
    <wire from="(390,1360)" to="(1270,1360)"/>
    <wire from="(2000,350)" to="(2000,870)"/>
    <wire from="(1640,530)" to="(1640,1170)"/>
    <wire from="(1650,540)" to="(1650,1180)"/>
    <wire from="(1670,560)" to="(1670,1200)"/>
    <wire from="(1660,550)" to="(1660,1190)"/>
    <wire from="(1710,630)" to="(2030,630)"/>
    <wire from="(1120,830)" to="(1120,840)"/>
    <wire from="(800,1230)" to="(1610,1230)"/>
    <wire from="(990,860)" to="(990,880)"/>
    <wire from="(1460,370)" to="(1460,380)"/>
    <wire from="(1340,730)" to="(1340,740)"/>
    <wire from="(1070,540)" to="(1120,540)"/>
    <wire from="(790,940)" to="(790,1240)"/>
    <wire from="(1860,1000)" to="(2120,1000)"/>
    <wire from="(960,940)" to="(980,940)"/>
    <wire from="(1210,1040)" to="(1220,1040)"/>
    <wire from="(1370,460)" to="(1450,460)"/>
    <wire from="(230,1540)" to="(1850,1540)"/>
    <wire from="(870,930)" to="(870,1030)"/>
    <wire from="(610,830)" to="(610,930)"/>
    <wire from="(370,700)" to="(370,1380)"/>
    <wire from="(1220,1200)" to="(1670,1200)"/>
    <wire from="(720,940)" to="(720,1040)"/>
    <wire from="(740,480)" to="(740,580)"/>
    <wire from="(1580,470)" to="(1580,1150)"/>
    <wire from="(1420,680)" to="(1420,780)"/>
    <wire from="(1410,350)" to="(1410,450)"/>
    <wire from="(740,1120)" to="(740,1240)"/>
    <wire from="(1480,650)" to="(1510,650)"/>
    <wire from="(1160,740)" to="(1160,840)"/>
    <wire from="(1170,590)" to="(1170,690)"/>
    <wire from="(530,510)" to="(530,1140)"/>
    <comp lib="1" loc="(690,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2230,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="regRead1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regNum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(940,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1210,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1370,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,750)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(1150,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1480,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1370,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2240,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="regRead2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1480,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1370,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1210,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1370,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1370,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1240)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1210,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2160,1010)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1590)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readNum 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1150,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readNum 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1480,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(940,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1210,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1480,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1150,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2070,490)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
