<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,100)" to="(650,300)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(500,200)" to="(500,470)"/>
    <wire from="(600,280)" to="(790,280)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(610,80)" to="(670,80)"/>
    <wire from="(110,100)" to="(290,100)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(710,290)" to="(710,570)"/>
    <wire from="(120,80)" to="(290,80)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(570,430)" to="(740,430)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(250,470)" to="(470,470)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(250,30)" to="(400,30)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(180,230)" to="(580,230)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(620,420)" to="(620,480)"/>
    <wire from="(670,510)" to="(670,570)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(300,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,410)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(560,640)" to="(830,640)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(430,210)" to="(630,210)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(270,320)" to="(270,590)"/>
    <wire from="(730,70)" to="(730,140)"/>
    <wire from="(420,430)" to="(540,430)"/>
    <wire from="(430,210)" to="(430,410)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(670,570)" to="(710,570)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(600,500)" to="(600,590)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(320,90)" to="(420,90)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(830,430)" to="(830,640)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(180,230)" to="(180,400)"/>
    <wire from="(700,70)" to="(730,70)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,590)" to="(480,590)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(610,80)" to="(610,500)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(270,140)" to="(730,140)"/>
    <wire from="(790,280)" to="(790,470)"/>
    <wire from="(500,200)" to="(640,200)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(560,450)" to="(560,640)"/>
    <wire from="(520,590)" to="(600,590)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(470,60)" to="(670,60)"/>
    <comp loc="(570,420)" name="Registe File"/>
    <comp lib="0" loc="(120,80)" name="Constant"/>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(480,380)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(700,70)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Clock"/>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(600,260)" name="Control Unit"/>
    <comp lib="2" loc="(690,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(770,430)" name="ALU"/>
    <comp lib="3" loc="(470,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,90)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Registe File">
    <a name="circuit" val="Registe File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="220,280" width="8" x="66" y="86"/>
      <circ-port height="8" pin="230,1540" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,1590" width="8" x="46" y="76"/>
      <circ-port height="10" pin="2230,490" width="10" x="75" y="55"/>
      <circ-port height="10" pin="2240,1020" width="10" x="75" y="65"/>
      <circ-port height="8" pin="250,910" width="8" x="46" y="56"/>
      <circ-port height="8" pin="610,1230" width="8" x="56" y="86"/>
      <circ-port height="8" pin="740,1240" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(1770,570)" to="(1770,1100)"/>
    <wire from="(1860,480)" to="(2030,480)"/>
    <wire from="(1420,870)" to="(1460,870)"/>
    <wire from="(1220,110)" to="(1640,110)"/>
    <wire from="(1230,120)" to="(1650,120)"/>
    <wire from="(1480,450)" to="(1520,450)"/>
    <wire from="(1240,130)" to="(1660,130)"/>
    <wire from="(1250,140)" to="(1670,140)"/>
    <wire from="(220,280)" to="(720,280)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(1810,1060)" to="(1990,1060)"/>
    <wire from="(1720,620)" to="(2030,620)"/>
    <wire from="(610,640)" to="(610,730)"/>
    <wire from="(780,550)" to="(820,550)"/>
    <wire from="(1170,1120)" to="(1420,1120)"/>
    <wire from="(1850,490)" to="(1850,1010)"/>
    <wire from="(870,640)" to="(910,640)"/>
    <wire from="(1100,1060)" to="(1100,1320)"/>
    <wire from="(1020,200)" to="(1570,200)"/>
    <wire from="(1930,410)" to="(1930,930)"/>
    <wire from="(990,670)" to="(990,690)"/>
    <wire from="(1120,640)" to="(1120,650)"/>
    <wire from="(1070,830)" to="(1120,830)"/>
    <wire from="(1340,540)" to="(1340,550)"/>
    <wire from="(970,1080)" to="(990,1080)"/>
    <wire from="(1370,750)" to="(1450,750)"/>
    <wire from="(810,30)" to="(810,450)"/>
    <wire from="(1090,220)" to="(1090,470)"/>
    <wire from="(960,350)" to="(960,450)"/>
    <wire from="(740,770)" to="(740,870)"/>
    <wire from="(2040,1100)" to="(2120,1100)"/>
    <wire from="(1420,970)" to="(1420,1070)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(1160,550)" to="(1160,650)"/>
    <wire from="(1170,880)" to="(1170,980)"/>
    <wire from="(1580,410)" to="(1930,410)"/>
    <wire from="(1170,480)" to="(1190,480)"/>
    <wire from="(530,1140)" to="(860,1140)"/>
    <wire from="(1510,550)" to="(1510,590)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(1040,940)" to="(1040,1150)"/>
    <wire from="(1720,1150)" to="(2080,1150)"/>
    <wire from="(2140,1170)" to="(2140,1590)"/>
    <wire from="(1580,470)" to="(1870,470)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(270,610)" to="(450,610)"/>
    <wire from="(870,1030)" to="(870,1100)"/>
    <wire from="(1420,680)" to="(1460,680)"/>
    <wire from="(1410,350)" to="(1450,350)"/>
    <wire from="(1480,740)" to="(1520,740)"/>
    <wire from="(1730,610)" to="(2030,610)"/>
    <wire from="(1420,780)" to="(1420,870)"/>
    <wire from="(970,490)" to="(970,580)"/>
    <wire from="(940,360)" to="(980,360)"/>
    <wire from="(1160,280)" to="(1410,280)"/>
    <wire from="(400,670)" to="(400,1340)"/>
    <wire from="(1870,990)" to="(2120,990)"/>
    <wire from="(1120,930)" to="(1120,940)"/>
    <wire from="(990,960)" to="(990,980)"/>
    <wire from="(1460,470)" to="(1460,480)"/>
    <wire from="(1340,830)" to="(1340,840)"/>
    <wire from="(1070,640)" to="(1120,640)"/>
    <wire from="(960,1040)" to="(980,1040)"/>
    <wire from="(1420,1070)" to="(1420,1120)"/>
    <wire from="(420,1310)" to="(1090,1310)"/>
    <wire from="(1370,560)" to="(1450,560)"/>
    <wire from="(1270,470)" to="(1340,470)"/>
    <wire from="(2160,1010)" to="(2160,1020)"/>
    <wire from="(270,450)" to="(550,450)"/>
    <wire from="(610,930)" to="(610,1030)"/>
    <wire from="(740,580)" to="(740,680)"/>
    <wire from="(890,960)" to="(920,960)"/>
    <wire from="(1410,450)" to="(1410,550)"/>
    <wire from="(480,560)" to="(480,1190)"/>
    <wire from="(820,40)" to="(820,550)"/>
    <wire from="(1160,840)" to="(1160,940)"/>
    <wire from="(1170,690)" to="(1170,790)"/>
    <wire from="(720,280)" to="(980,280)"/>
    <wire from="(1300,340)" to="(1300,440)"/>
    <wire from="(1870,470)" to="(2030,470)"/>
    <wire from="(1550,640)" to="(1700,640)"/>
    <wire from="(760,860)" to="(760,870)"/>
    <wire from="(1460,760)" to="(1460,780)"/>
    <wire from="(840,570)" to="(840,1160)"/>
    <wire from="(1740,600)" to="(2030,600)"/>
    <wire from="(1050,260)" to="(1540,260)"/>
    <wire from="(1320,860)" to="(1320,1400)"/>
    <wire from="(1720,620)" to="(1720,1150)"/>
    <wire from="(1800,540)" to="(1800,1070)"/>
    <wire from="(1160,650)" to="(1160,740)"/>
    <wire from="(1420,970)" to="(1460,970)"/>
    <wire from="(1880,980)" to="(2120,980)"/>
    <wire from="(1420,590)" to="(1420,680)"/>
    <wire from="(2070,1130)" to="(2120,1130)"/>
    <wire from="(990,1090)" to="(990,1120)"/>
    <wire from="(1880,460)" to="(1880,980)"/>
    <wire from="(1960,380)" to="(1960,900)"/>
    <wire from="(900,1060)" to="(900,1210)"/>
    <wire from="(1260,370)" to="(1260,1340)"/>
    <wire from="(550,960)" to="(660,960)"/>
    <wire from="(1290,670)" to="(1340,670)"/>
    <wire from="(1340,640)" to="(1340,650)"/>
    <wire from="(1070,930)" to="(1120,930)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(1980,670)" to="(2050,670)"/>
    <wire from="(320,150)" to="(320,630)"/>
    <wire from="(1370,850)" to="(1450,850)"/>
    <wire from="(980,280)" to="(980,320)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(1540,260)" to="(1540,450)"/>
    <wire from="(1230,940)" to="(1230,1190)"/>
    <wire from="(960,450)" to="(960,550)"/>
    <wire from="(1900,40)" to="(1900,350)"/>
    <wire from="(570,470)" to="(570,760)"/>
    <wire from="(740,870)" to="(740,970)"/>
    <wire from="(350,1400)" to="(1320,1400)"/>
    <wire from="(1410,740)" to="(1410,840)"/>
    <wire from="(1760,1110)" to="(2040,1110)"/>
    <wire from="(1050,1140)" to="(1590,1140)"/>
    <wire from="(610,1100)" to="(870,1100)"/>
    <wire from="(540,1060)" to="(670,1060)"/>
    <wire from="(1170,980)" to="(1170,1080)"/>
    <wire from="(1880,460)" to="(2030,460)"/>
    <wire from="(380,1370)" to="(1280,1370)"/>
    <wire from="(1610,380)" to="(1960,380)"/>
    <wire from="(1210,940)" to="(1230,940)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(1890,360)" to="(1990,360)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(1460,570)" to="(1460,590)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(1890,970)" to="(2120,970)"/>
    <wire from="(1170,790)" to="(1170,880)"/>
    <wire from="(2100,1160)" to="(2120,1160)"/>
    <wire from="(450,230)" to="(1080,230)"/>
    <wire from="(1420,780)" to="(1460,780)"/>
    <wire from="(1410,450)" to="(1450,450)"/>
    <wire from="(790,1240)" to="(1620,1240)"/>
    <wire from="(610,1030)" to="(610,1100)"/>
    <wire from="(1660,510)" to="(1830,510)"/>
    <wire from="(740,680)" to="(740,770)"/>
    <wire from="(430,640)" to="(430,1300)"/>
    <wire from="(830,50)" to="(830,650)"/>
    <wire from="(870,1030)" to="(910,1030)"/>
    <wire from="(940,460)" to="(980,460)"/>
    <wire from="(1480,350)" to="(1530,350)"/>
    <wire from="(990,1060)" to="(990,1080)"/>
    <wire from="(1120,1030)" to="(1120,1040)"/>
    <wire from="(1340,930)" to="(1340,940)"/>
    <wire from="(1990,880)" to="(2120,880)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(1800,1070)" to="(2000,1070)"/>
    <wire from="(1370,660)" to="(1450,660)"/>
    <wire from="(1660,550)" to="(1790,550)"/>
    <wire from="(1890,450)" to="(2030,450)"/>
    <wire from="(960,740)" to="(960,840)"/>
    <wire from="(350,720)" to="(350,1400)"/>
    <wire from="(1380,360)" to="(1450,360)"/>
    <wire from="(1410,550)" to="(1410,650)"/>
    <wire from="(510,530)" to="(510,1160)"/>
    <wire from="(1750,590)" to="(2030,590)"/>
    <wire from="(1150,360)" to="(1180,360)"/>
    <wire from="(870,1100)" to="(1070,1100)"/>
    <wire from="(1160,940)" to="(1160,1040)"/>
    <wire from="(1300,440)" to="(1300,540)"/>
    <wire from="(1320,860)" to="(1340,860)"/>
    <wire from="(580,670)" to="(660,670)"/>
    <wire from="(1170,1080)" to="(1170,1120)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(670,1030)" to="(670,1040)"/>
    <wire from="(760,960)" to="(760,970)"/>
    <wire from="(1990,360)" to="(2030,360)"/>
    <wire from="(610,730)" to="(660,730)"/>
    <wire from="(1530,570)" to="(1770,570)"/>
    <wire from="(1750,590)" to="(1750,1120)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(2050,650)" to="(2050,670)"/>
    <wire from="(1410,740)" to="(1450,740)"/>
    <wire from="(1420,590)" to="(1460,590)"/>
    <wire from="(1420,1070)" to="(1460,1070)"/>
    <wire from="(1090,960)" to="(1090,1310)"/>
    <wire from="(1830,510)" to="(1830,1030)"/>
    <wire from="(1910,430)" to="(1910,950)"/>
    <wire from="(2000,1060)" to="(2120,1060)"/>
    <wire from="(940,750)" to="(980,750)"/>
    <wire from="(1460,860)" to="(1460,870)"/>
    <wire from="(1070,1030)" to="(1120,1030)"/>
    <wire from="(1900,440)" to="(2030,440)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(1370,950)" to="(1450,950)"/>
    <wire from="(1250,1170)" to="(1640,1170)"/>
    <wire from="(1760,580)" to="(2030,580)"/>
    <wire from="(960,550)" to="(960,650)"/>
    <wire from="(970,880)" to="(970,980)"/>
    <wire from="(810,740)" to="(810,1220)"/>
    <wire from="(880,860)" to="(910,860)"/>
    <wire from="(740,970)" to="(740,1070)"/>
    <wire from="(1300,730)" to="(1300,830)"/>
    <wire from="(1210,550)" to="(1240,550)"/>
    <wire from="(1410,840)" to="(1410,940)"/>
    <wire from="(1070,340)" to="(1070,440)"/>
    <wire from="(1560,430)" to="(1910,430)"/>
    <wire from="(480,1190)" to="(880,1190)"/>
    <wire from="(540,500)" to="(540,1060)"/>
    <wire from="(900,1060)" to="(910,1060)"/>
    <wire from="(1900,960)" to="(2120,960)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(510,1160)" to="(840,1160)"/>
    <wire from="(660,830)" to="(660,840)"/>
    <wire from="(1920,330)" to="(2020,330)"/>
    <wire from="(920,930)" to="(920,940)"/>
    <wire from="(820,40)" to="(1900,40)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(1080,860)" to="(1120,860)"/>
    <wire from="(410,1320)" to="(1100,1320)"/>
    <wire from="(1300,440)" to="(1340,440)"/>
    <wire from="(1530,350)" to="(1530,570)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(1410,550)" to="(1450,550)"/>
    <wire from="(1410,650)" to="(1410,740)"/>
    <wire from="(230,1590)" to="(2140,1590)"/>
    <wire from="(580,390)" to="(580,670)"/>
    <wire from="(270,470)" to="(570,470)"/>
    <wire from="(1290,670)" to="(1290,1380)"/>
    <wire from="(1530,620)" to="(1720,620)"/>
    <wire from="(2010,340)" to="(2010,860)"/>
    <wire from="(2000,870)" to="(2120,870)"/>
    <wire from="(940,560)" to="(980,560)"/>
    <wire from="(270,480)" to="(560,480)"/>
    <wire from="(1460,670)" to="(1460,680)"/>
    <wire from="(780,1040)" to="(780,1250)"/>
    <wire from="(1340,1030)" to="(1340,1040)"/>
    <wire from="(1710,1160)" to="(2090,1160)"/>
    <wire from="(970,690)" to="(970,770)"/>
    <wire from="(1030,240)" to="(1560,240)"/>
    <wire from="(970,770)" to="(990,770)"/>
    <wire from="(970,1090)" to="(990,1090)"/>
    <wire from="(1770,570)" to="(2030,570)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(1110,760)" to="(1120,760)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(960,840)" to="(960,940)"/>
    <wire from="(1480,1040)" to="(1550,1040)"/>
    <wire from="(270,490)" to="(550,490)"/>
    <wire from="(380,690)" to="(380,1370)"/>
    <wire from="(1100,210)" to="(1100,370)"/>
    <wire from="(1590,460)" to="(1590,1140)"/>
    <wire from="(1210,840)" to="(1240,840)"/>
    <wire from="(460,580)" to="(460,1210)"/>
    <wire from="(1910,950)" to="(2120,950)"/>
    <wire from="(1150,460)" to="(1180,460)"/>
    <wire from="(270,500)" to="(540,500)"/>
    <wire from="(1300,540)" to="(1300,640)"/>
    <wire from="(270,510)" to="(530,510)"/>
    <wire from="(740,1070)" to="(740,1120)"/>
    <wire from="(2030,1090)" to="(2120,1090)"/>
    <wire from="(2000,350)" to="(2030,350)"/>
    <wire from="(1100,1060)" to="(1120,1060)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(270,520)" to="(520,520)"/>
    <wire from="(870,930)" to="(920,930)"/>
    <wire from="(910,730)" to="(910,740)"/>
    <wire from="(760,1060)" to="(760,1070)"/>
    <wire from="(610,830)" to="(660,830)"/>
    <wire from="(270,620)" to="(450,620)"/>
    <wire from="(1700,640)" to="(1700,1170)"/>
    <wire from="(1780,560)" to="(1780,1090)"/>
    <wire from="(1600,370)" to="(1600,1220)"/>
    <wire from="(1610,380)" to="(1610,1230)"/>
    <wire from="(1620,390)" to="(1620,1240)"/>
    <wire from="(1630,400)" to="(1630,1250)"/>
    <wire from="(1570,200)" to="(1570,420)"/>
    <wire from="(1300,730)" to="(1340,730)"/>
    <wire from="(2010,860)" to="(2120,860)"/>
    <wire from="(1410,840)" to="(1450,840)"/>
    <wire from="(1750,1120)" to="(2050,1120)"/>
    <wire from="(560,860)" to="(660,860)"/>
    <wire from="(960,650)" to="(960,740)"/>
    <wire from="(270,530)" to="(510,530)"/>
    <wire from="(1860,480)" to="(1860,1000)"/>
    <wire from="(1940,400)" to="(1940,920)"/>
    <wire from="(1910,430)" to="(2030,430)"/>
    <wire from="(940,850)" to="(980,850)"/>
    <wire from="(1190,370)" to="(1190,380)"/>
    <wire from="(450,1280)" to="(1060,1280)"/>
    <wire from="(1460,960)" to="(1460,970)"/>
    <wire from="(270,540)" to="(500,540)"/>
    <wire from="(270,550)" to="(490,550)"/>
    <wire from="(780,1250)" to="(1630,1250)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(1310,760)" to="(1310,1390)"/>
    <wire from="(1980,670)" to="(1980,1050)"/>
    <wire from="(400,1340)" to="(1260,1340)"/>
    <wire from="(270,640)" to="(430,640)"/>
    <wire from="(430,210)" to="(1100,210)"/>
    <wire from="(340,1410)" to="(1330,1410)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(1370,1050)" to="(1450,1050)"/>
    <wire from="(1920,940)" to="(2120,940)"/>
    <wire from="(1030,1040)" to="(1030,1160)"/>
    <wire from="(270,560)" to="(480,560)"/>
    <wire from="(970,980)" to="(970,1080)"/>
    <wire from="(270,650)" to="(420,650)"/>
    <wire from="(370,1380)" to="(1290,1380)"/>
    <wire from="(270,660)" to="(410,660)"/>
    <wire from="(1300,830)" to="(1300,930)"/>
    <wire from="(1410,940)" to="(1410,1040)"/>
    <wire from="(1060,670)" to="(1060,1280)"/>
    <wire from="(2010,340)" to="(2030,340)"/>
    <wire from="(1150,750)" to="(1180,750)"/>
    <wire from="(1070,440)" to="(1070,540)"/>
    <wire from="(1030,1160)" to="(1570,1160)"/>
    <wire from="(1170,380)" to="(1170,480)"/>
    <wire from="(1640,490)" to="(1850,490)"/>
    <wire from="(270,670)" to="(400,670)"/>
    <wire from="(830,670)" to="(910,670)"/>
    <wire from="(270,570)" to="(470,570)"/>
    <wire from="(890,960)" to="(890,1200)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(660,930)" to="(660,940)"/>
    <wire from="(780,650)" to="(830,650)"/>
    <wire from="(2020,850)" to="(2120,850)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(700,1050)" to="(750,1050)"/>
    <wire from="(970,1080)" to="(970,1090)"/>
    <wire from="(270,580)" to="(460,580)"/>
    <wire from="(1590,460)" to="(1880,460)"/>
    <wire from="(610,640)" to="(660,640)"/>
    <wire from="(1300,640)" to="(1300,730)"/>
    <wire from="(610,1100)" to="(610,1230)"/>
    <wire from="(1300,540)" to="(1340,540)"/>
    <wire from="(270,680)" to="(390,680)"/>
    <wire from="(1410,650)" to="(1450,650)"/>
    <wire from="(740,1120)" to="(990,1120)"/>
    <wire from="(1920,420)" to="(2030,420)"/>
    <wire from="(1640,530)" to="(1810,530)"/>
    <wire from="(860,370)" to="(860,1140)"/>
    <wire from="(410,660)" to="(410,1320)"/>
    <wire from="(270,600)" to="(440,600)"/>
    <wire from="(270,690)" to="(380,690)"/>
    <wire from="(940,660)" to="(980,660)"/>
    <wire from="(270,700)" to="(370,700)"/>
    <wire from="(2060,1120)" to="(2120,1120)"/>
    <wire from="(1780,560)" to="(2030,560)"/>
    <wire from="(1350,340)" to="(1350,350)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(270,710)" to="(360,710)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(2020,330)" to="(2030,330)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(960,940)" to="(960,1040)"/>
    <wire from="(330,740)" to="(330,1420)"/>
    <wire from="(490,550)" to="(490,1180)"/>
    <wire from="(1150,560)" to="(1180,560)"/>
    <wire from="(590,570)" to="(660,570)"/>
    <wire from="(270,720)" to="(350,720)"/>
    <wire from="(1070,730)" to="(1070,830)"/>
    <wire from="(270,440)" to="(540,440)"/>
    <wire from="(1850,1050)" to="(1850,1540)"/>
    <wire from="(830,670)" to="(830,1170)"/>
    <wire from="(430,210)" to="(430,590)"/>
    <wire from="(440,220)" to="(440,600)"/>
    <wire from="(450,230)" to="(450,610)"/>
    <wire from="(1250,740)" to="(1250,1170)"/>
    <wire from="(1160,740)" to="(1180,740)"/>
    <wire from="(270,730)" to="(340,730)"/>
    <wire from="(1170,590)" to="(1190,590)"/>
    <wire from="(1790,1080)" to="(2010,1080)"/>
    <wire from="(2070,490)" to="(2230,490)"/>
    <wire from="(270,740)" to="(330,740)"/>
    <wire from="(1930,410)" to="(2030,410)"/>
    <wire from="(2090,1150)" to="(2120,1150)"/>
    <wire from="(990,1120)" to="(1170,1120)"/>
    <wire from="(910,830)" to="(910,840)"/>
    <wire from="(1510,590)" to="(1750,590)"/>
    <wire from="(610,930)" to="(660,930)"/>
    <wire from="(1730,610)" to="(1730,1140)"/>
    <wire from="(1810,530)" to="(1810,1060)"/>
    <wire from="(1210,740)" to="(1250,740)"/>
    <wire from="(1790,550)" to="(2030,550)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(1300,830)" to="(1340,830)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(1410,940)" to="(1450,940)"/>
    <wire from="(1510,600)" to="(1740,600)"/>
    <wire from="(1890,450)" to="(1890,970)"/>
    <wire from="(1970,370)" to="(1970,890)"/>
    <wire from="(1190,470)" to="(1190,480)"/>
    <wire from="(1480,840)" to="(1530,840)"/>
    <wire from="(1260,1340)" to="(1260,1350)"/>
    <wire from="(470,1200)" to="(890,1200)"/>
    <wire from="(1460,1060)" to="(1460,1070)"/>
    <wire from="(1300,340)" to="(1350,340)"/>
    <wire from="(1930,930)" to="(2120,930)"/>
    <wire from="(1990,1050)" to="(2120,1050)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(1220,110)" to="(1220,350)"/>
    <wire from="(1010,1040)" to="(1030,1040)"/>
    <wire from="(1640,110)" to="(1640,490)"/>
    <wire from="(1650,120)" to="(1650,500)"/>
    <wire from="(1660,130)" to="(1660,510)"/>
    <wire from="(1670,140)" to="(1670,520)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(820,760)" to="(820,1180)"/>
    <wire from="(1080,860)" to="(1080,1300)"/>
    <wire from="(870,340)" to="(870,440)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(1550,250)" to="(1550,440)"/>
    <wire from="(1910,30)" to="(1910,340)"/>
    <wire from="(1700,1170)" to="(2100,1170)"/>
    <wire from="(800,20)" to="(1920,20)"/>
    <wire from="(1620,390)" to="(1950,390)"/>
    <wire from="(720,350)" to="(720,450)"/>
    <wire from="(1010,190)" to="(1010,350)"/>
    <wire from="(1300,930)" to="(1300,1030)"/>
    <wire from="(1220,1040)" to="(1220,1200)"/>
    <wire from="(1090,470)" to="(1120,470)"/>
    <wire from="(1150,850)" to="(1180,850)"/>
    <wire from="(1070,540)" to="(1070,640)"/>
    <wire from="(1240,1180)" to="(1650,1180)"/>
    <wire from="(1540,450)" to="(1890,450)"/>
    <wire from="(1160,550)" to="(1180,550)"/>
    <wire from="(490,1180)" to="(820,1180)"/>
    <wire from="(1170,880)" to="(1190,880)"/>
    <wire from="(1170,480)" to="(1170,590)"/>
    <wire from="(1900,350)" to="(2000,350)"/>
    <wire from="(1800,540)" to="(2030,540)"/>
    <wire from="(980,280)" to="(1160,280)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(1300,640)" to="(1340,640)"/>
    <wire from="(1190,760)" to="(1190,790)"/>
    <wire from="(1940,920)" to="(2120,920)"/>
    <wire from="(1990,360)" to="(1990,880)"/>
    <wire from="(1160,280)" to="(1160,350)"/>
    <wire from="(550,490)" to="(550,960)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(1510,600)" to="(1510,650)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(360,710)" to="(360,1390)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(320,150)" to="(1110,150)"/>
    <wire from="(1570,480)" to="(1570,1160)"/>
    <wire from="(1420,380)" to="(1420,480)"/>
    <wire from="(1110,150)" to="(1110,760)"/>
    <wire from="(1280,570)" to="(1280,1370)"/>
    <wire from="(1670,520)" to="(1820,520)"/>
    <wire from="(1150,660)" to="(1180,660)"/>
    <wire from="(1070,830)" to="(1070,930)"/>
    <wire from="(1020,200)" to="(1020,450)"/>
    <wire from="(530,360)" to="(660,360)"/>
    <wire from="(590,380)" to="(590,570)"/>
    <wire from="(1030,240)" to="(1030,550)"/>
    <wire from="(1940,400)" to="(2030,400)"/>
    <wire from="(1340,1060)" to="(1340,1420)"/>
    <wire from="(1160,840)" to="(1180,840)"/>
    <wire from="(520,520)" to="(520,1150)"/>
    <wire from="(1170,690)" to="(1190,690)"/>
    <wire from="(2020,1080)" to="(2120,1080)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(1190,570)" to="(1190,590)"/>
    <wire from="(330,1420)" to="(1340,1420)"/>
    <wire from="(1950,910)" to="(2120,910)"/>
    <wire from="(1760,580)" to="(1760,1110)"/>
    <wire from="(1010,190)" to="(1580,190)"/>
    <wire from="(1070,640)" to="(1070,730)"/>
    <wire from="(800,840)" to="(800,1230)"/>
    <wire from="(1670,560)" to="(1780,560)"/>
    <wire from="(1300,930)" to="(1340,930)"/>
    <wire from="(1410,1040)" to="(1450,1040)"/>
    <wire from="(1300,1030)" to="(1300,1100)"/>
    <wire from="(1840,500)" to="(1840,1020)"/>
    <wire from="(1990,1050)" to="(1990,1060)"/>
    <wire from="(2000,1060)" to="(2000,1070)"/>
    <wire from="(2010,1070)" to="(2010,1080)"/>
    <wire from="(1060,670)" to="(1120,670)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(2030,1090)" to="(2030,1100)"/>
    <wire from="(2020,1080)" to="(2020,1090)"/>
    <wire from="(2040,1100)" to="(2040,1110)"/>
    <wire from="(2050,1110)" to="(2050,1120)"/>
    <wire from="(2060,1120)" to="(2060,1130)"/>
    <wire from="(2070,1130)" to="(2070,1140)"/>
    <wire from="(1920,420)" to="(1920,940)"/>
    <wire from="(940,1050)" to="(980,1050)"/>
    <wire from="(1280,570)" to="(1340,570)"/>
    <wire from="(1230,120)" to="(1230,450)"/>
    <wire from="(1740,1130)" to="(2060,1130)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(970,380)" to="(970,490)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(740,870)" to="(760,870)"/>
    <wire from="(870,440)" to="(870,540)"/>
    <wire from="(720,840)" to="(750,840)"/>
    <wire from="(2080,1140)" to="(2080,1150)"/>
    <wire from="(2090,1150)" to="(2090,1160)"/>
    <wire from="(2100,1160)" to="(2100,1170)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(1010,650)" to="(1040,650)"/>
    <wire from="(1950,390)" to="(2030,390)"/>
    <wire from="(780,740)" to="(810,740)"/>
    <wire from="(570,760)" to="(660,760)"/>
    <wire from="(720,450)" to="(720,550)"/>
    <wire from="(1150,950)" to="(1180,950)"/>
    <wire from="(840,570)" to="(910,570)"/>
    <wire from="(1570,420)" to="(1920,420)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(1160,650)" to="(1180,650)"/>
    <wire from="(1170,980)" to="(1190,980)"/>
    <wire from="(520,1150)" to="(850,1150)"/>
    <wire from="(1810,530)" to="(2030,530)"/>
    <wire from="(1540,630)" to="(1710,630)"/>
    <wire from="(1570,480)" to="(1860,480)"/>
    <wire from="(1190,860)" to="(1190,880)"/>
    <wire from="(880,860)" to="(880,1190)"/>
    <wire from="(1820,1040)" to="(2120,1040)"/>
    <wire from="(1210,650)" to="(1250,650)"/>
    <wire from="(1780,1090)" to="(2020,1090)"/>
    <wire from="(1420,380)" to="(1460,380)"/>
    <wire from="(690,750)" to="(750,750)"/>
    <wire from="(830,50)" to="(1890,50)"/>
    <wire from="(1520,450)" to="(1520,580)"/>
    <wire from="(1520,610)" to="(1520,740)"/>
    <wire from="(2020,330)" to="(2020,850)"/>
    <wire from="(270,460)" to="(560,460)"/>
    <wire from="(1070,340)" to="(1120,340)"/>
    <wire from="(1040,250)" to="(1040,650)"/>
    <wire from="(1330,960)" to="(1340,960)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(2050,1110)" to="(2120,1110)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(810,1220)" to="(1600,1220)"/>
    <wire from="(1960,380)" to="(2030,380)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(870,730)" to="(870,830)"/>
    <wire from="(1010,940)" to="(1040,940)"/>
    <wire from="(390,680)" to="(390,1360)"/>
    <wire from="(720,740)" to="(720,840)"/>
    <wire from="(470,570)" to="(470,1200)"/>
    <wire from="(1070,930)" to="(1070,1030)"/>
    <wire from="(1820,520)" to="(2030,520)"/>
    <wire from="(1310,760)" to="(1340,760)"/>
    <wire from="(1240,130)" to="(1240,550)"/>
    <wire from="(1420,480)" to="(1420,590)"/>
    <wire from="(1050,840)" to="(1050,1140)"/>
    <wire from="(1170,790)" to="(1190,790)"/>
    <wire from="(1160,940)" to="(1180,940)"/>
    <wire from="(1960,900)" to="(2120,900)"/>
    <wire from="(1230,1190)" to="(1660,1190)"/>
    <wire from="(1830,1030)" to="(2120,1030)"/>
    <wire from="(1580,190)" to="(1580,410)"/>
    <wire from="(910,1030)" to="(910,1040)"/>
    <wire from="(1080,230)" to="(1080,570)"/>
    <wire from="(1190,670)" to="(1190,690)"/>
    <wire from="(1710,630)" to="(1710,1160)"/>
    <wire from="(1790,550)" to="(1790,1080)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(1530,620)" to="(1530,840)"/>
    <wire from="(1300,1030)" to="(1340,1030)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(460,1210)" to="(900,1210)"/>
    <wire from="(2160,1020)" to="(2240,1020)"/>
    <wire from="(1040,250)" to="(1550,250)"/>
    <wire from="(1410,280)" to="(1410,350)"/>
    <wire from="(1870,470)" to="(1870,990)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(1950,390)" to="(1950,910)"/>
    <wire from="(1600,370)" to="(1970,370)"/>
    <wire from="(1010,740)" to="(1050,740)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(990,470)" to="(990,490)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(970,880)" to="(990,880)"/>
    <wire from="(1830,510)" to="(2030,510)"/>
    <wire from="(250,750)" to="(250,910)"/>
    <wire from="(850,470)" to="(850,1150)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(870,540)" to="(870,640)"/>
    <wire from="(720,940)" to="(750,940)"/>
    <wire from="(1890,50)" to="(1890,360)"/>
    <wire from="(1250,140)" to="(1250,650)"/>
    <wire from="(610,440)" to="(610,540)"/>
    <wire from="(720,550)" to="(720,650)"/>
    <wire from="(1050,260)" to="(1050,740)"/>
    <wire from="(440,220)" to="(1090,220)"/>
    <wire from="(1150,1050)" to="(1180,1050)"/>
    <wire from="(1970,890)" to="(2120,890)"/>
    <wire from="(1040,1150)" to="(1580,1150)"/>
    <wire from="(1160,350)" to="(1160,450)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(1100,370)" to="(1120,370)"/>
    <wire from="(1170,1080)" to="(1190,1080)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(990,760)" to="(990,770)"/>
    <wire from="(1190,960)" to="(1190,980)"/>
    <wire from="(1240,840)" to="(1240,1180)"/>
    <wire from="(1420,480)" to="(1460,480)"/>
    <wire from="(690,850)" to="(750,850)"/>
    <wire from="(420,650)" to="(420,1310)"/>
    <wire from="(870,730)" to="(910,730)"/>
    <wire from="(1070,1030)" to="(1070,1100)"/>
    <wire from="(1970,370)" to="(2030,370)"/>
    <wire from="(1650,500)" to="(1840,500)"/>
    <wire from="(1120,730)" to="(1120,740)"/>
    <wire from="(1070,440)" to="(1120,440)"/>
    <wire from="(970,770)" to="(970,880)"/>
    <wire from="(1540,630)" to="(1540,940)"/>
    <wire from="(960,840)" to="(980,840)"/>
    <wire from="(970,690)" to="(990,690)"/>
    <wire from="(270,590)" to="(430,590)"/>
    <wire from="(870,830)" to="(870,930)"/>
    <wire from="(1270,470)" to="(1270,1360)"/>
    <wire from="(820,760)" to="(910,760)"/>
    <wire from="(1700,640)" to="(2030,640)"/>
    <wire from="(340,730)" to="(340,1410)"/>
    <wire from="(610,730)" to="(610,830)"/>
    <wire from="(740,380)" to="(740,480)"/>
    <wire from="(720,840)" to="(720,940)"/>
    <wire from="(430,1300)" to="(1080,1300)"/>
    <wire from="(500,540)" to="(500,1170)"/>
    <wire from="(1090,960)" to="(1120,960)"/>
    <wire from="(1650,540)" to="(1800,540)"/>
    <wire from="(1840,1020)" to="(2120,1020)"/>
    <wire from="(560,480)" to="(560,860)"/>
    <wire from="(1480,550)" to="(1510,550)"/>
    <wire from="(1730,1140)" to="(2070,1140)"/>
    <wire from="(270,430)" to="(530,430)"/>
    <wire from="(2080,1140)" to="(2120,1140)"/>
    <wire from="(1160,1040)" to="(1180,1040)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(1520,580)" to="(1760,580)"/>
    <wire from="(1740,600)" to="(1740,1130)"/>
    <wire from="(1070,1100)" to="(1300,1100)"/>
    <wire from="(690,660)" to="(750,660)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(720,650)" to="(720,740)"/>
    <wire from="(1820,520)" to="(1820,1040)"/>
    <wire from="(1900,440)" to="(1900,960)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(1330,960)" to="(1330,1410)"/>
    <wire from="(870,640)" to="(870,730)"/>
    <wire from="(1010,840)" to="(1050,840)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(1070,730)" to="(1120,730)"/>
    <wire from="(1340,440)" to="(1340,450)"/>
    <wire from="(1840,500)" to="(2030,500)"/>
    <wire from="(970,580)" to="(970,690)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(1850,1050)" to="(1980,1050)"/>
    <wire from="(970,980)" to="(990,980)"/>
    <wire from="(740,1070)" to="(760,1070)"/>
    <wire from="(1770,1100)" to="(2030,1100)"/>
    <wire from="(720,1040)" to="(750,1040)"/>
    <wire from="(1560,240)" to="(1560,430)"/>
    <wire from="(1920,20)" to="(1920,330)"/>
    <wire from="(950,950)" to="(980,950)"/>
    <wire from="(600,370)" to="(600,470)"/>
    <wire from="(610,540)" to="(610,640)"/>
    <wire from="(1850,1010)" to="(2120,1010)"/>
    <wire from="(1420,870)" to="(1420,970)"/>
    <wire from="(1260,370)" to="(1350,370)"/>
    <wire from="(1160,450)" to="(1160,550)"/>
    <wire from="(1550,440)" to="(1900,440)"/>
    <wire from="(810,30)" to="(1910,30)"/>
    <wire from="(1520,610)" to="(1730,610)"/>
    <wire from="(1170,380)" to="(1190,380)"/>
    <wire from="(500,1170)" to="(830,1170)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(1910,340)" to="(2010,340)"/>
    <wire from="(800,20)" to="(800,350)"/>
    <wire from="(1190,1060)" to="(1190,1080)"/>
    <wire from="(1550,640)" to="(1550,1040)"/>
    <wire from="(850,470)" to="(910,470)"/>
    <wire from="(360,1390)" to="(1310,1390)"/>
    <wire from="(2010,1070)" to="(2120,1070)"/>
    <wire from="(610,1030)" to="(670,1030)"/>
    <wire from="(690,950)" to="(750,950)"/>
    <wire from="(1850,490)" to="(2030,490)"/>
    <wire from="(1480,940)" to="(1540,940)"/>
    <wire from="(1630,400)" to="(1940,400)"/>
    <wire from="(450,620)" to="(450,1280)"/>
    <wire from="(870,830)" to="(910,830)"/>
    <wire from="(390,1360)" to="(1270,1360)"/>
    <wire from="(2000,350)" to="(2000,870)"/>
    <wire from="(1640,530)" to="(1640,1170)"/>
    <wire from="(1650,540)" to="(1650,1180)"/>
    <wire from="(1670,560)" to="(1670,1200)"/>
    <wire from="(1660,550)" to="(1660,1190)"/>
    <wire from="(1710,630)" to="(2030,630)"/>
    <wire from="(1120,830)" to="(1120,840)"/>
    <wire from="(800,1230)" to="(1610,1230)"/>
    <wire from="(990,860)" to="(990,880)"/>
    <wire from="(1460,370)" to="(1460,380)"/>
    <wire from="(1340,730)" to="(1340,740)"/>
    <wire from="(1070,540)" to="(1120,540)"/>
    <wire from="(790,940)" to="(790,1240)"/>
    <wire from="(1860,1000)" to="(2120,1000)"/>
    <wire from="(960,940)" to="(980,940)"/>
    <wire from="(1210,1040)" to="(1220,1040)"/>
    <wire from="(1370,460)" to="(1450,460)"/>
    <wire from="(230,1540)" to="(1850,1540)"/>
    <wire from="(870,930)" to="(870,1030)"/>
    <wire from="(610,830)" to="(610,930)"/>
    <wire from="(370,700)" to="(370,1380)"/>
    <wire from="(1220,1200)" to="(1670,1200)"/>
    <wire from="(720,940)" to="(720,1040)"/>
    <wire from="(740,480)" to="(740,580)"/>
    <wire from="(1580,470)" to="(1580,1150)"/>
    <wire from="(1420,680)" to="(1420,780)"/>
    <wire from="(1410,350)" to="(1410,450)"/>
    <wire from="(740,1120)" to="(740,1240)"/>
    <wire from="(1480,650)" to="(1510,650)"/>
    <wire from="(1160,740)" to="(1160,840)"/>
    <wire from="(1170,590)" to="(1170,690)"/>
    <wire from="(530,510)" to="(530,1140)"/>
    <comp lib="1" loc="(1370,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1150,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1210,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1370,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1210,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2070,490)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(940,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1210,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(940,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2230,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="regRead1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1010,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1370,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,750)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(690,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(950,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1370,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1480,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1590)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readNum 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(2160,1010)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="regRead2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regNum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1480,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readNum 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1370,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1210,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1150,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(940,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1480,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1150,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1480,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(170,260)" to="(360,260)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(660,330)" to="(840,330)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(460,470)" to="(580,470)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(170,140)" to="(400,140)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(580,350)" to="(580,470)"/>
    <wire from="(530,340)" to="(530,530)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(470,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,330)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1450,470)" to="(1450,620)"/>
    <wire from="(2030,1150)" to="(2030,1180)"/>
    <wire from="(1080,910)" to="(1190,910)"/>
    <wire from="(1070,1060)" to="(1180,1060)"/>
    <wire from="(850,1250)" to="(900,1250)"/>
    <wire from="(1790,1400)" to="(1830,1400)"/>
    <wire from="(1260,580)" to="(1500,580)"/>
    <wire from="(1490,450)" to="(1490,480)"/>
    <wire from="(1540,580)" to="(1540,610)"/>
    <wire from="(960,1070)" to="(960,1140)"/>
    <wire from="(930,920)" to="(990,920)"/>
    <wire from="(850,560)" to="(850,630)"/>
    <wire from="(1010,600)" to="(1070,600)"/>
    <wire from="(1520,490)" to="(1560,490)"/>
    <wire from="(950,630)" to="(950,660)"/>
    <wire from="(1790,1550)" to="(1790,1560)"/>
    <wire from="(1650,1330)" to="(1650,1340)"/>
    <wire from="(1450,620)" to="(1450,1070)"/>
    <wire from="(920,850)" to="(960,850)"/>
    <wire from="(1800,1560)" to="(1800,1570)"/>
    <wire from="(1810,1570)" to="(1810,1580)"/>
    <wire from="(1440,480)" to="(1490,480)"/>
    <wire from="(2230,730)" to="(2230,1170)"/>
    <wire from="(1600,1560)" to="(1790,1560)"/>
    <wire from="(1540,1690)" to="(1600,1690)"/>
    <wire from="(1910,1390)" to="(2100,1390)"/>
    <wire from="(1040,1140)" to="(1120,1140)"/>
    <wire from="(920,870)" to="(940,870)"/>
    <wire from="(1040,1050)" to="(1180,1050)"/>
    <wire from="(1510,480)" to="(1510,720)"/>
    <wire from="(690,1320)" to="(1990,1320)"/>
    <wire from="(1530,1530)" to="(1530,1590)"/>
    <wire from="(1120,510)" to="(1190,510)"/>
    <wire from="(920,860)" to="(950,860)"/>
    <wire from="(960,740)" to="(990,740)"/>
    <wire from="(1520,490)" to="(1520,740)"/>
    <wire from="(1580,1400)" to="(1580,1570)"/>
    <wire from="(1520,740)" to="(1550,740)"/>
    <wire from="(1100,470)" to="(1190,470)"/>
    <wire from="(1890,430)" to="(1890,600)"/>
    <wire from="(920,880)" to="(930,880)"/>
    <wire from="(690,1530)" to="(1410,1530)"/>
    <wire from="(1080,560)" to="(1190,560)"/>
    <wire from="(950,1240)" to="(950,1250)"/>
    <wire from="(960,850)" to="(960,860)"/>
    <wire from="(980,1090)" to="(1100,1090)"/>
    <wire from="(1720,1600)" to="(1830,1600)"/>
    <wire from="(1930,730)" to="(2230,730)"/>
    <wire from="(1640,410)" to="(1640,430)"/>
    <wire from="(1540,640)" to="(1580,640)"/>
    <wire from="(940,750)" to="(940,780)"/>
    <wire from="(990,1040)" to="(990,1070)"/>
    <wire from="(1510,1550)" to="(1570,1550)"/>
    <wire from="(1520,1400)" to="(1580,1400)"/>
    <wire from="(1130,690)" to="(1190,690)"/>
    <wire from="(1010,450)" to="(1010,540)"/>
    <wire from="(750,560)" to="(850,560)"/>
    <wire from="(920,560)" to="(1030,560)"/>
    <wire from="(950,880)" to="(1190,880)"/>
    <wire from="(1260,480)" to="(1440,480)"/>
    <wire from="(920,720)" to="(1130,720)"/>
    <wire from="(1110,460)" to="(1190,460)"/>
    <wire from="(690,640)" to="(690,1320)"/>
    <wire from="(1650,1490)" to="(1720,1490)"/>
    <wire from="(1160,730)" to="(1160,780)"/>
    <wire from="(1550,1460)" to="(1630,1460)"/>
    <wire from="(1890,600)" to="(1970,600)"/>
    <wire from="(1490,450)" to="(1560,450)"/>
    <wire from="(1500,460)" to="(1500,580)"/>
    <wire from="(1170,740)" to="(1170,800)"/>
    <wire from="(1810,1570)" to="(1830,1570)"/>
    <wire from="(1520,1600)" to="(1520,1700)"/>
    <wire from="(920,600)" to="(990,600)"/>
    <wire from="(920,840)" to="(990,840)"/>
    <wire from="(1010,450)" to="(1080,450)"/>
    <wire from="(2240,1200)" to="(2240,1290)"/>
    <wire from="(1510,1710)" to="(1720,1710)"/>
    <wire from="(1600,1670)" to="(1630,1670)"/>
    <wire from="(1530,1530)" to="(1550,1530)"/>
    <wire from="(920,890)" to="(920,940)"/>
    <wire from="(920,1310)" to="(1000,1310)"/>
    <wire from="(1010,840)" to="(1090,840)"/>
    <wire from="(370,380)" to="(760,380)"/>
    <wire from="(1000,430)" to="(1080,430)"/>
    <wire from="(1110,600)" to="(1110,680)"/>
    <wire from="(1030,490)" to="(1080,490)"/>
    <wire from="(1540,1430)" to="(1540,1520)"/>
    <wire from="(850,870)" to="(900,870)"/>
    <wire from="(850,630)" to="(900,630)"/>
    <wire from="(1430,1520)" to="(1540,1520)"/>
    <wire from="(1040,510)" to="(1080,510)"/>
    <wire from="(1430,1530)" to="(1530,1530)"/>
    <wire from="(940,1270)" to="(1000,1270)"/>
    <wire from="(930,700)" to="(990,700)"/>
    <wire from="(1120,610)" to="(1120,700)"/>
    <wire from="(1020,470)" to="(1080,470)"/>
    <wire from="(1540,610)" to="(1580,610)"/>
    <wire from="(1180,750)" to="(1180,820)"/>
    <wire from="(1100,590)" to="(1100,660)"/>
    <wire from="(1080,860)" to="(1080,870)"/>
    <wire from="(940,1200)" to="(940,1220)"/>
    <wire from="(1010,700)" to="(1120,700)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(1770,1380)" to="(1830,1380)"/>
    <wire from="(1750,1690)" to="(2130,1690)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(1000,1050)" to="(1020,1050)"/>
    <wire from="(1430,1550)" to="(1510,1550)"/>
    <wire from="(940,640)" to="(940,680)"/>
    <wire from="(430,640)" to="(430,750)"/>
    <wire from="(940,780)" to="(1160,780)"/>
    <wire from="(1120,450)" to="(1190,450)"/>
    <wire from="(1120,610)" to="(1190,610)"/>
    <wire from="(1520,1540)" to="(1520,1600)"/>
    <wire from="(1860,1580)" to="(1940,1580)"/>
    <wire from="(1580,1400)" to="(1590,1400)"/>
    <wire from="(1430,1540)" to="(1520,1540)"/>
    <wire from="(1570,1510)" to="(1570,1550)"/>
    <wire from="(1160,1280)" to="(1190,1280)"/>
    <wire from="(1050,530)" to="(1080,530)"/>
    <wire from="(1570,1510)" to="(1720,1510)"/>
    <wire from="(1590,1400)" to="(1610,1400)"/>
    <wire from="(1640,410)" to="(1660,410)"/>
    <wire from="(920,1020)" to="(1120,1020)"/>
    <wire from="(1100,490)" to="(1190,490)"/>
    <wire from="(1700,1350)" to="(1720,1350)"/>
    <wire from="(1720,1370)" to="(1740,1370)"/>
    <wire from="(370,380)" to="(370,750)"/>
    <wire from="(2180,1570)" to="(2220,1570)"/>
    <wire from="(1020,1200)" to="(1170,1200)"/>
    <wire from="(1630,630)" to="(1660,630)"/>
    <wire from="(1640,1360)" to="(1670,1360)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(1170,740)" to="(1190,740)"/>
    <wire from="(1170,1220)" to="(1190,1220)"/>
    <wire from="(370,750)" to="(430,750)"/>
    <wire from="(1790,1550)" to="(1830,1550)"/>
    <wire from="(2130,1580)" to="(2160,1580)"/>
    <wire from="(1090,840)" to="(1090,860)"/>
    <wire from="(1450,470)" to="(1560,470)"/>
    <wire from="(1090,920)" to="(1090,940)"/>
    <wire from="(1620,1690)" to="(1720,1690)"/>
    <wire from="(920,570)" to="(1040,570)"/>
    <wire from="(430,750)" to="(750,750)"/>
    <wire from="(1030,490)" to="(1030,560)"/>
    <wire from="(1090,920)" to="(1190,920)"/>
    <wire from="(1090,1240)" to="(1190,1240)"/>
    <wire from="(1720,1390)" to="(1720,1410)"/>
    <wire from="(1010,680)" to="(1110,680)"/>
    <wire from="(1120,1100)" to="(1180,1100)"/>
    <wire from="(1260,720)" to="(1510,720)"/>
    <wire from="(1010,820)" to="(1180,820)"/>
    <wire from="(950,860)" to="(950,880)"/>
    <wire from="(1080,910)" to="(1080,920)"/>
    <wire from="(1070,1060)" to="(1070,1070)"/>
    <wire from="(940,1250)" to="(940,1270)"/>
    <wire from="(1090,1240)" to="(1090,1250)"/>
    <wire from="(1590,1330)" to="(1650,1330)"/>
    <wire from="(1940,240)" to="(1940,560)"/>
    <wire from="(1650,1670)" to="(1720,1670)"/>
    <wire from="(930,760)" to="(930,800)"/>
    <wire from="(980,1050)" to="(980,1090)"/>
    <wire from="(1630,1420)" to="(1640,1420)"/>
    <wire from="(1430,1510)" to="(1520,1510)"/>
    <wire from="(1510,1610)" to="(1510,1710)"/>
    <wire from="(920,940)" to="(990,940)"/>
    <wire from="(1510,720)" to="(1540,720)"/>
    <wire from="(750,560)" to="(750,750)"/>
    <wire from="(850,630)" to="(850,750)"/>
    <wire from="(1530,1590)" to="(1740,1590)"/>
    <wire from="(920,530)" to="(1000,530)"/>
    <wire from="(1010,940)" to="(1090,940)"/>
    <wire from="(1930,580)" to="(1960,580)"/>
    <wire from="(1520,740)" to="(1520,890)"/>
    <wire from="(860,240)" to="(860,380)"/>
    <wire from="(1680,1410)" to="(1720,1410)"/>
    <wire from="(1080,870)" to="(1190,870)"/>
    <wire from="(850,1050)" to="(900,1050)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(1150,1270)" to="(1150,1290)"/>
    <wire from="(1600,1350)" to="(1600,1430)"/>
    <wire from="(930,800)" to="(990,800)"/>
    <wire from="(1160,1280)" to="(1160,1310)"/>
    <wire from="(1090,570)" to="(1190,570)"/>
    <wire from="(1130,690)" to="(1130,720)"/>
    <wire from="(920,730)" to="(960,730)"/>
    <wire from="(950,760)" to="(990,760)"/>
    <wire from="(1140,1260)" to="(1140,1270)"/>
    <wire from="(1970,1570)" to="(2160,1570)"/>
    <wire from="(1550,1460)" to="(1550,1530)"/>
    <wire from="(1140,1260)" to="(1190,1260)"/>
    <wire from="(1140,700)" to="(1190,700)"/>
    <wire from="(1640,430)" to="(1890,430)"/>
    <wire from="(1760,1590)" to="(1830,1590)"/>
    <wire from="(1100,1080)" to="(1180,1080)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(1580,1570)" to="(1650,1570)"/>
    <wire from="(1050,530)" to="(1050,580)"/>
    <wire from="(1070,550)" to="(1070,600)"/>
    <wire from="(1150,710)" to="(1150,760)"/>
    <wire from="(1020,1310)" to="(1160,1310)"/>
    <wire from="(1670,1570)" to="(1800,1570)"/>
    <wire from="(1830,1150)" to="(2030,1150)"/>
    <wire from="(1640,1360)" to="(1640,1420)"/>
    <wire from="(1610,470)" to="(1690,470)"/>
    <wire from="(1020,1250)" to="(1090,1250)"/>
    <wire from="(1040,1110)" to="(1110,1110)"/>
    <wire from="(1000,430)" to="(1000,530)"/>
    <wire from="(1510,1550)" to="(1510,1610)"/>
    <wire from="(920,740)" to="(950,740)"/>
    <wire from="(960,860)" to="(990,860)"/>
    <wire from="(1080,560)" to="(1080,620)"/>
    <wire from="(1010,800)" to="(1170,800)"/>
    <wire from="(1260,890)" to="(1520,890)"/>
    <wire from="(920,580)" to="(1050,580)"/>
    <wire from="(1600,1430)" to="(1620,1430)"/>
    <wire from="(1010,920)" to="(1080,920)"/>
    <wire from="(1550,650)" to="(1580,650)"/>
    <wire from="(1720,1390)" to="(1740,1390)"/>
    <wire from="(1100,590)" to="(1190,590)"/>
    <wire from="(1580,1570)" to="(1580,1680)"/>
    <wire from="(920,760)" to="(930,760)"/>
    <wire from="(1140,700)" to="(1140,740)"/>
    <wire from="(850,870)" to="(850,1050)"/>
    <wire from="(930,650)" to="(930,700)"/>
    <wire from="(1100,530)" to="(1120,530)"/>
    <wire from="(1430,1500)" to="(1600,1500)"/>
    <wire from="(920,610)" to="(970,610)"/>
    <wire from="(960,730)" to="(960,740)"/>
    <wire from="(860,240)" to="(1940,240)"/>
    <wire from="(940,900)" to="(1190,900)"/>
    <wire from="(1090,860)" to="(1190,860)"/>
    <wire from="(1520,1540)" to="(1560,1540)"/>
    <wire from="(1520,1700)" to="(1560,1700)"/>
    <wire from="(930,1260)" to="(930,1290)"/>
    <wire from="(940,870)" to="(940,900)"/>
    <wire from="(1500,460)" to="(1560,460)"/>
    <wire from="(1860,1390)" to="(1910,1390)"/>
    <wire from="(1120,1040)" to="(1180,1040)"/>
    <wire from="(1090,570)" to="(1090,640)"/>
    <wire from="(920,620)" to="(960,620)"/>
    <wire from="(1510,1610)" to="(1830,1610)"/>
    <wire from="(1510,480)" to="(1560,480)"/>
    <wire from="(1110,500)" to="(1190,500)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(1180,750)" to="(1190,750)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(920,540)" to="(1010,540)"/>
    <wire from="(1560,1490)" to="(1560,1540)"/>
    <wire from="(1580,1680)" to="(1720,1680)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(1020,1290)" to="(1150,1290)"/>
    <wire from="(1440,410)" to="(1640,410)"/>
    <wire from="(930,1290)" to="(1000,1290)"/>
    <wire from="(920,1040)" to="(990,1040)"/>
    <wire from="(1540,1580)" to="(1540,1690)"/>
    <wire from="(1600,1560)" to="(1600,1670)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(1520,1400)" to="(1520,1510)"/>
    <wire from="(1620,1410)" to="(1650,1410)"/>
    <wire from="(920,770)" to="(920,820)"/>
    <wire from="(920,1230)" to="(1190,1230)"/>
    <wire from="(2030,1180)" to="(2060,1180)"/>
    <wire from="(970,1060)" to="(970,1110)"/>
    <wire from="(920,1030)" to="(1000,1030)"/>
    <wire from="(1010,640)" to="(1090,640)"/>
    <wire from="(940,680)" to="(990,680)"/>
    <wire from="(920,1060)" to="(970,1060)"/>
    <wire from="(950,1250)" to="(1000,1250)"/>
    <wire from="(970,1110)" to="(1020,1110)"/>
    <wire from="(850,750)" to="(900,750)"/>
    <wire from="(1750,1500)" to="(1790,1500)"/>
    <wire from="(1110,1090)" to="(1110,1110)"/>
    <wire from="(1120,1020)" to="(1120,1040)"/>
    <wire from="(920,1050)" to="(980,1050)"/>
    <wire from="(1260,1250)" to="(1680,1250)"/>
    <wire from="(2130,1580)" to="(2130,1690)"/>
    <wire from="(1630,1450)" to="(1630,1460)"/>
    <wire from="(1440,410)" to="(1440,480)"/>
    <wire from="(1970,590)" to="(1970,600)"/>
    <wire from="(920,1070)" to="(960,1070)"/>
    <wire from="(1070,550)" to="(1190,550)"/>
    <wire from="(690,1320)" to="(690,1530)"/>
    <wire from="(960,620)" to="(960,640)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(1100,1080)" to="(1100,1090)"/>
    <wire from="(1540,1430)" to="(1600,1430)"/>
    <wire from="(1020,470)" to="(1020,550)"/>
    <wire from="(920,1250)" to="(940,1250)"/>
    <wire from="(1560,1490)" to="(1630,1490)"/>
    <wire from="(1990,1200)" to="(2060,1200)"/>
    <wire from="(1540,1520)" to="(1540,1580)"/>
    <wire from="(1600,1500)" to="(1600,1560)"/>
    <wire from="(1990,1200)" to="(1990,1320)"/>
    <wire from="(560,490)" to="(560,600)"/>
    <wire from="(1540,1580)" to="(1810,1580)"/>
    <wire from="(1250,1070)" to="(1450,1070)"/>
    <wire from="(920,1240)" to="(950,1240)"/>
    <wire from="(960,640)" to="(990,640)"/>
    <wire from="(1640,1420)" to="(1650,1420)"/>
    <wire from="(2100,1190)" to="(2210,1190)"/>
    <wire from="(1010,860)" to="(1080,860)"/>
    <wire from="(1630,1400)" to="(1650,1400)"/>
    <wire from="(1010,620)" to="(1080,620)"/>
    <wire from="(1650,1340)" to="(1670,1340)"/>
    <wire from="(1910,1390)" to="(1910,1560)"/>
    <wire from="(920,1260)" to="(930,1260)"/>
    <wire from="(1120,1100)" to="(1120,1140)"/>
    <wire from="(1010,760)" to="(1150,760)"/>
    <wire from="(1800,1560)" to="(1830,1560)"/>
    <wire from="(1790,1400)" to="(1790,1500)"/>
    <wire from="(990,1070)" to="(1070,1070)"/>
    <wire from="(1630,1350)" to="(1670,1350)"/>
    <wire from="(850,560)" to="(900,560)"/>
    <wire from="(850,1050)" to="(850,1250)"/>
    <wire from="(1120,430)" to="(1120,450)"/>
    <wire from="(1120,510)" to="(1120,530)"/>
    <wire from="(1170,1200)" to="(1170,1220)"/>
    <wire from="(1540,640)" to="(1540,720)"/>
    <wire from="(1150,710)" to="(1190,710)"/>
    <wire from="(940,1200)" to="(1000,1200)"/>
    <wire from="(1150,1270)" to="(1190,1270)"/>
    <wire from="(2100,1390)" to="(2100,1560)"/>
    <wire from="(960,1140)" to="(1020,1140)"/>
    <wire from="(1930,580)" to="(1930,730)"/>
    <wire from="(1620,1410)" to="(1620,1430)"/>
    <wire from="(1550,650)" to="(1550,740)"/>
    <wire from="(1720,1350)" to="(1720,1370)"/>
    <wire from="(1500,580)" to="(1540,580)"/>
    <wire from="(2220,1200)" to="(2220,1570)"/>
    <wire from="(920,550)" to="(1020,550)"/>
    <wire from="(1630,1420)" to="(1630,1430)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(1020,1270)" to="(1140,1270)"/>
    <wire from="(950,740)" to="(950,760)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(1000,1030)" to="(1000,1050)"/>
    <wire from="(1520,1600)" to="(1700,1600)"/>
    <wire from="(1590,1330)" to="(1590,1400)"/>
    <wire from="(1110,600)" to="(1190,600)"/>
    <wire from="(920,1220)" to="(940,1220)"/>
    <wire from="(1600,1500)" to="(1670,1500)"/>
    <wire from="(950,660)" to="(1100,660)"/>
    <wire from="(2100,1560)" to="(2160,1560)"/>
    <wire from="(930,880)" to="(930,920)"/>
    <wire from="(920,1270)" to="(920,1310)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(1450,620)" to="(1580,620)"/>
    <wire from="(1110,1090)" to="(1180,1090)"/>
    <wire from="(1580,1700)" to="(1720,1700)"/>
    <wire from="(1600,1350)" to="(1610,1350)"/>
    <wire from="(1010,740)" to="(1140,740)"/>
    <wire from="(1940,560)" to="(1960,560)"/>
    <wire from="(1160,730)" to="(1190,730)"/>
    <wire from="(1040,510)" to="(1040,570)"/>
    <wire from="(920,820)" to="(990,820)"/>
    <wire from="(850,750)" to="(850,870)"/>
    <wire from="(1690,1500)" to="(1720,1500)"/>
    <wire from="(1990,570)" to="(2150,570)"/>
    <wire from="(1910,1560)" to="(1940,1560)"/>
    <comp lib="1" loc="(1020,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(2230,1170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1830,1150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(2150,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1670,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1580,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,1070)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="OrI"/>
    </comp>
    <comp lib="1" loc="(1650,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="1" loc="(1100,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1770,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,1250)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(1680,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2004,1560)" name="Text">
      <a name="text" val="ALU ctr [1]"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1010,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2180,1570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(2100,1190)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1010,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1990,570)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1893,1378)" name="Text">
      <a name="text" val="ALU ctr [2]"/>
    </comp>
    <comp lib="6" loc="(2050,558)" name="Text">
      <a name="text" val="ALU ctr"/>
    </comp>
    <comp lib="1" loc="(1620,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1970,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1690,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1630,1430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1760,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1410,1530)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1100,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,720)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SubI"/>
    </comp>
    <comp lib="1" loc="(1700,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1650,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1750,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1750,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(392,674)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(1010,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1630,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1720,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1260,580)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="AddI"/>
    </comp>
    <comp lib="1" loc="(1010,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1833,1681)" name="Text">
      <a name="text" val="ALU ctr [0]"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1610,470)" name="OR Gate"/>
    <comp lib="0" loc="(1680,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1660,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,890)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="AndI"/>
    </comp>
    <comp lib="1" loc="(1860,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2240,1290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(1010,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,1050)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1020,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
