<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(1150,120)" to="(1190,120)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(1130,90)" to="(1130,120)"/>
    <wire from="(1180,220)" to="(1180,250)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(1240,110)" to="(1300,110)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(730,650)" to="(830,650)"/>
    <wire from="(720,550)" to="(830,550)"/>
    <wire from="(900,220)" to="(1140,220)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(1080,120)" to="(1130,120)"/>
    <wire from="(1140,100)" to="(1190,100)"/>
    <wire from="(1150,120)" to="(1150,360)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(1160,130)" to="(1160,380)"/>
    <wire from="(740,110)" to="(830,110)"/>
    <wire from="(760,150)" to="(830,150)"/>
    <wire from="(1160,380)" to="(1190,380)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(900,120)" to="(1080,120)"/>
    <wire from="(780,670)" to="(830,670)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(770,330)" to="(830,330)"/>
    <wire from="(800,690)" to="(800,720)"/>
    <wire from="(650,90)" to="(650,180)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(720,200)" to="(830,200)"/>
    <wire from="(590,520)" to="(830,520)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(560,200)" to="(670,200)"/>
    <wire from="(560,360)" to="(770,360)"/>
    <wire from="(1140,100)" to="(1140,220)"/>
    <wire from="(810,380)" to="(810,440)"/>
    <wire from="(660,660)" to="(730,660)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(650,90)" to="(720,90)"/>
    <wire from="(640,70)" to="(720,70)"/>
    <wire from="(560,530)" to="(560,580)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(750,100)" to="(830,100)"/>
    <wire from="(800,370)" to="(800,420)"/>
    <wire from="(660,720)" to="(800,720)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(820,390)" to="(820,460)"/>
    <wire from="(1180,250)" to="(1220,250)"/>
    <wire from="(1180,270)" to="(1180,360)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(660,110)" to="(720,110)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(570,670)" to="(570,700)"/>
    <wire from="(650,340)" to="(760,340)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(580,420)" to="(800,420)"/>
    <wire from="(740,130)" to="(830,130)"/>
    <wire from="(70,280)" to="(70,390)"/>
    <wire from="(760,90)" to="(830,90)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(1270,270)" to="(1300,270)"/>
    <wire from="(570,700)" to="(640,700)"/>
    <wire from="(660,700)" to="(790,700)"/>
    <wire from="(560,640)" to="(830,640)"/>
    <wire from="(560,210)" to="(680,210)"/>
    <wire from="(70,390)" to="(390,390)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(590,660)" to="(640,660)"/>
    <wire from="(900,360)" to="(1150,360)"/>
    <wire from="(670,130)" to="(670,200)"/>
    <wire from="(900,660)" to="(1320,660)"/>
    <wire from="(650,320)" to="(750,320)"/>
    <wire from="(730,560)" to="(830,560)"/>
    <wire from="(650,460)" to="(820,460)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(1160,130)" to="(1190,130)"/>
    <wire from="(1150,360)" to="(1180,360)"/>
    <wire from="(390,200)" to="(390,390)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(650,580)" to="(730,580)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(490,270)" to="(490,390)"/>
    <wire from="(660,680)" to="(780,680)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(1160,380)" to="(1160,530)"/>
    <wire from="(1180,270)" to="(1220,270)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(580,610)" to="(640,610)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(490,510)" to="(490,660)"/>
    <wire from="(790,680)" to="(830,680)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(730,210)" to="(830,210)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(720,510)" to="(830,510)"/>
    <wire from="(560,680)" to="(560,720)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(650,440)" to="(810,440)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(640,70)" to="(640,170)"/>
    <wire from="(740,230)" to="(830,230)"/>
    <wire from="(650,560)" to="(720,560)"/>
    <wire from="(1190,290)" to="(1220,290)"/>
    <wire from="(900,530)" to="(1160,530)"/>
    <wire from="(560,220)" to="(690,220)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(790,350)" to="(790,400)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(730,210)" to="(730,280)"/>
    <wire from="(580,540)" to="(830,540)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(1130,90)" to="(1190,90)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(730,500)" to="(830,500)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(750,140)" to="(830,140)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(710,190)" to="(830,190)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(1080,50)" to="(1080,120)"/>
    <wire from="(660,110)" to="(660,190)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(650,500)" to="(720,500)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(560,720)" to="(640,720)"/>
    <wire from="(650,400)" to="(790,400)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(1190,290)" to="(1190,380)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(1140,220)" to="(1180,220)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(660,610)" to="(810,610)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(590,300)" to="(740,300)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(800,690)" to="(830,690)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(650,380)" to="(780,380)"/>
    <wire from="(1080,50)" to="(1300,50)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(750,240)" to="(830,240)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(490,390)" to="(490,510)"/>
    <comp lib="1" loc="(900,220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="AddI"/>
    </comp>
    <comp lib="6" loc="(32,314)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(740,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="OrI"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SubI"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1240,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,120)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(900,660)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
