<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(1090,110)" to="(1090,260)"/>
    <wire from="(1670,790)" to="(1670,820)"/>
    <wire from="(490,890)" to="(540,890)"/>
    <wire from="(1160,130)" to="(1200,130)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(1430,1040)" to="(1470,1040)"/>
    <wire from="(1130,90)" to="(1130,120)"/>
    <wire from="(1180,220)" to="(1180,250)"/>
    <wire from="(600,710)" to="(600,780)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(1240,1200)" to="(1430,1200)"/>
    <wire from="(1090,260)" to="(1090,710)"/>
    <wire from="(1180,1330)" to="(1240,1330)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(720,550)" to="(830,550)"/>
    <wire from="(710,700)" to="(820,700)"/>
    <wire from="(1550,1030)" to="(1740,1030)"/>
    <wire from="(1430,1190)" to="(1430,1200)"/>
    <wire from="(1440,1200)" to="(1440,1210)"/>
    <wire from="(1450,1210)" to="(1450,1220)"/>
    <wire from="(900,220)" to="(1140,220)"/>
    <wire from="(1080,120)" to="(1130,120)"/>
    <wire from="(1290,970)" to="(1290,980)"/>
    <wire from="(1150,120)" to="(1150,360)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(1870,370)" to="(1870,810)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(330,960)" to="(1630,960)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(1160,130)" to="(1160,380)"/>
    <wire from="(740,110)" to="(830,110)"/>
    <wire from="(1170,1170)" to="(1170,1230)"/>
    <wire from="(760,150)" to="(830,150)"/>
    <wire from="(1160,380)" to="(1190,380)"/>
    <wire from="(330,1170)" to="(1050,1170)"/>
    <wire from="(1220,1040)" to="(1220,1210)"/>
    <wire from="(680,780)" to="(760,780)"/>
    <wire from="(1530,70)" to="(1530,240)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(680,690)" to="(820,690)"/>
    <wire from="(900,120)" to="(1080,120)"/>
    <wire from="(620,730)" to="(740,730)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(590,880)" to="(590,890)"/>
    <wire from="(1880,840)" to="(1880,930)"/>
    <wire from="(1360,1240)" to="(1470,1240)"/>
    <wire from="(1280,50)" to="(1280,70)"/>
    <wire from="(1180,280)" to="(1220,280)"/>
    <wire from="(1570,370)" to="(1870,370)"/>
    <wire from="(770,330)" to="(830,330)"/>
    <wire from="(650,90)" to="(650,180)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(1150,1190)" to="(1210,1190)"/>
    <wire from="(1160,1040)" to="(1220,1040)"/>
    <wire from="(630,680)" to="(630,710)"/>
    <wire from="(720,200)" to="(830,200)"/>
    <wire from="(590,520)" to="(830,520)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(560,200)" to="(670,200)"/>
    <wire from="(1190,1100)" to="(1270,1100)"/>
    <wire from="(560,360)" to="(770,360)"/>
    <wire from="(1530,240)" to="(1610,240)"/>
    <wire from="(1140,100)" to="(1140,220)"/>
    <wire from="(1130,90)" to="(1200,90)"/>
    <wire from="(330,280)" to="(330,960)"/>
    <wire from="(1290,1130)" to="(1360,1130)"/>
    <wire from="(810,380)" to="(810,440)"/>
    <wire from="(1240,1310)" to="(1270,1310)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(650,90)" to="(720,90)"/>
    <wire from="(1160,1240)" to="(1160,1340)"/>
    <wire from="(560,950)" to="(640,950)"/>
    <wire from="(640,70)" to="(720,70)"/>
    <wire from="(560,530)" to="(560,580)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(1450,1210)" to="(1470,1210)"/>
    <wire from="(10,20)" to="(400,20)"/>
    <wire from="(750,100)" to="(830,100)"/>
    <wire from="(1150,1350)" to="(1360,1350)"/>
    <wire from="(800,370)" to="(800,420)"/>
    <wire from="(1170,1170)" to="(1190,1170)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(1070,1160)" to="(1180,1160)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(1820,1210)" to="(1860,1210)"/>
    <wire from="(1180,1070)" to="(1180,1160)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(820,390)" to="(820,460)"/>
    <wire from="(1180,250)" to="(1220,250)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(1070,1170)" to="(1170,1170)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(580,910)" to="(640,910)"/>
    <wire from="(660,110)" to="(720,110)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(1410,1020)" to="(1470,1020)"/>
    <wire from="(1390,1330)" to="(1770,1330)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(400,20)" to="(400,40)"/>
    <wire from="(650,340)" to="(760,340)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(580,840)" to="(580,860)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(660,840)" to="(810,840)"/>
    <wire from="(810,860)" to="(830,860)"/>
    <wire from="(1070,1190)" to="(1150,1190)"/>
    <wire from="(1220,1040)" to="(1230,1040)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(1500,1220)" to="(1580,1220)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(580,420)" to="(800,420)"/>
    <wire from="(740,130)" to="(830,130)"/>
    <wire from="(800,920)" to="(830,920)"/>
    <wire from="(1160,1180)" to="(1160,1240)"/>
    <wire from="(70,280)" to="(70,390)"/>
    <wire from="(560,660)" to="(760,660)"/>
    <wire from="(760,90)" to="(830,90)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(1270,270)" to="(1300,270)"/>
    <wire from="(1280,1000)" to="(1310,1000)"/>
    <wire from="(10,20)" to="(10,390)"/>
    <wire from="(1070,1180)" to="(1160,1180)"/>
    <wire from="(1340,990)" to="(1360,990)"/>
    <wire from="(1210,1150)" to="(1360,1150)"/>
    <wire from="(1360,1010)" to="(1380,1010)"/>
    <wire from="(1210,1150)" to="(1210,1190)"/>
    <wire from="(1230,1040)" to="(1250,1040)"/>
    <wire from="(1280,50)" to="(1300,50)"/>
    <wire from="(560,210)" to="(680,210)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(730,880)" to="(730,890)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(1360,1030)" to="(1360,1050)"/>
    <wire from="(70,390)" to="(390,390)"/>
    <wire from="(1090,110)" to="(1200,110)"/>
    <wire from="(10,390)" to="(70,390)"/>
    <wire from="(900,360)" to="(1150,360)"/>
    <wire from="(670,130)" to="(670,200)"/>
    <wire from="(1430,1190)" to="(1470,1190)"/>
    <wire from="(760,740)" to="(820,740)"/>
    <wire from="(1260,1330)" to="(1360,1330)"/>
    <wire from="(650,320)" to="(750,320)"/>
    <wire from="(730,560)" to="(830,560)"/>
    <wire from="(730,880)" to="(830,880)"/>
    <wire from="(1230,970)" to="(1290,970)"/>
    <wire from="(650,460)" to="(820,460)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(580,890)" to="(580,910)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(620,690)" to="(620,730)"/>
    <wire from="(1270,1060)" to="(1280,1060)"/>
    <wire from="(1290,1310)" to="(1360,1310)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(1150,360)" to="(1180,360)"/>
    <wire from="(1570,220)" to="(1600,220)"/>
    <wire from="(1070,1150)" to="(1160,1150)"/>
    <wire from="(1150,1250)" to="(1150,1350)"/>
    <wire from="(390,200)" to="(390,390)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(1770,1220)" to="(1800,1220)"/>
    <wire from="(460,20)" to="(1550,20)"/>
    <wire from="(650,580)" to="(730,580)"/>
    <wire from="(1170,1230)" to="(1380,1230)"/>
    <wire from="(490,270)" to="(490,390)"/>
    <wire from="(780,900)" to="(830,900)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(1240,990)" to="(1240,1070)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(780,900)" to="(780,910)"/>
    <wire from="(1160,380)" to="(1160,530)"/>
    <wire from="(490,690)" to="(540,690)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(1320,1050)" to="(1360,1050)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(800,920)" to="(800,950)"/>
    <wire from="(1190,1100)" to="(1190,1170)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(1280,70)" to="(1530,70)"/>
    <wire from="(730,210)" to="(830,210)"/>
    <wire from="(790,910)" to="(790,930)"/>
    <wire from="(720,510)" to="(830,510)"/>
    <wire from="(1610,1210)" to="(1800,1210)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(1250,110)" to="(1330,110)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(1220,1210)" to="(1290,1210)"/>
    <wire from="(650,440)" to="(810,440)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(1310,1210)" to="(1440,1210)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(640,70)" to="(640,170)"/>
    <wire from="(740,230)" to="(830,230)"/>
    <wire from="(1150,1190)" to="(1150,1250)"/>
    <wire from="(1470,790)" to="(1670,790)"/>
    <wire from="(1280,1000)" to="(1280,1060)"/>
    <wire from="(1400,1230)" to="(1470,1230)"/>
    <wire from="(650,560)" to="(720,560)"/>
    <wire from="(660,890)" to="(730,890)"/>
    <wire from="(680,750)" to="(750,750)"/>
    <wire from="(1190,290)" to="(1220,290)"/>
    <wire from="(900,530)" to="(1160,530)"/>
    <wire from="(490,510)" to="(490,690)"/>
    <wire from="(560,220)" to="(690,220)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(1360,1030)" to="(1380,1030)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(740,720)" to="(820,720)"/>
    <wire from="(1220,1210)" to="(1220,1320)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(790,350)" to="(790,400)"/>
    <wire from="(660,950)" to="(800,950)"/>
    <wire from="(1240,1070)" to="(1260,1070)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(1070,1140)" to="(1240,1140)"/>
    <wire from="(1160,1180)" to="(1200,1180)"/>
    <wire from="(1160,1340)" to="(1200,1340)"/>
    <wire from="(730,210)" to="(730,280)"/>
    <wire from="(580,540)" to="(830,540)"/>
    <wire from="(760,680)" to="(820,680)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(1150,1250)" to="(1470,1250)"/>
    <wire from="(1140,100)" to="(1200,100)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(730,500)" to="(830,500)"/>
    <wire from="(570,900)" to="(570,930)"/>
    <wire from="(1500,1030)" to="(1550,1030)"/>
    <wire from="(1550,200)" to="(1600,200)"/>
    <wire from="(1150,120)" to="(1200,120)"/>
    <wire from="(1200,1130)" to="(1200,1180)"/>
    <wire from="(1550,20)" to="(1550,200)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(1220,1320)" to="(1360,1320)"/>
    <wire from="(1080,50)" to="(1280,50)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(1260,1050)" to="(1290,1050)"/>
    <wire from="(560,680)" to="(630,680)"/>
    <wire from="(570,930)" to="(640,930)"/>
    <wire from="(660,930)" to="(790,930)"/>
    <wire from="(560,670)" to="(640,670)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(750,140)" to="(830,140)"/>
    <wire from="(560,870)" to="(830,870)"/>
    <wire from="(610,700)" to="(610,750)"/>
    <wire from="(1670,820)" to="(1700,820)"/>
    <wire from="(1160,1040)" to="(1160,1150)"/>
    <wire from="(1180,1220)" to="(1180,1330)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(1240,1200)" to="(1240,1310)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(710,190)" to="(830,190)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(560,700)" to="(610,700)"/>
    <wire from="(590,890)" to="(640,890)"/>
    <wire from="(610,750)" to="(660,750)"/>
    <wire from="(1740,830)" to="(1850,830)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(560,690)" to="(620,690)"/>
    <wire from="(1390,1140)" to="(1430,1140)"/>
    <wire from="(560,710)" to="(600,710)"/>
    <wire from="(900,890)" to="(1320,890)"/>
    <wire from="(1610,230)" to="(1610,240)"/>
    <wire from="(1080,50)" to="(1080,120)"/>
    <wire from="(1180,1070)" to="(1240,1070)"/>
    <wire from="(330,960)" to="(330,1170)"/>
    <wire from="(1270,1090)" to="(1270,1100)"/>
    <wire from="(660,110)" to="(660,190)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(760,660)" to="(760,680)"/>
    <wire from="(750,730)" to="(750,750)"/>
    <wire from="(1180,1220)" to="(1450,1220)"/>
    <wire from="(1630,840)" to="(1630,960)"/>
    <wire from="(760,740)" to="(760,780)"/>
    <wire from="(1630,840)" to="(1700,840)"/>
    <wire from="(560,890)" to="(580,890)"/>
    <wire from="(1280,1060)" to="(1290,1060)"/>
    <wire from="(1200,1130)" to="(1270,1130)"/>
    <wire from="(560,880)" to="(590,880)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(1180,1160)" to="(1180,1220)"/>
    <wire from="(1240,1140)" to="(1240,1200)"/>
    <wire from="(650,500)" to="(720,500)"/>
    <wire from="(1430,1040)" to="(1430,1140)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(1440,1200)" to="(1470,1200)"/>
    <wire from="(890,710)" to="(1090,710)"/>
    <wire from="(1770,1220)" to="(1770,1330)"/>
    <wire from="(1290,980)" to="(1310,980)"/>
    <wire from="(630,710)" to="(710,710)"/>
    <wire from="(1550,1030)" to="(1550,1200)"/>
    <wire from="(650,400)" to="(790,400)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(1270,1040)" to="(1290,1040)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(1180,280)" to="(1180,360)"/>
    <wire from="(1360,990)" to="(1360,1010)"/>
    <wire from="(1570,220)" to="(1570,370)"/>
    <wire from="(660,910)" to="(780,910)"/>
    <wire from="(1260,1050)" to="(1260,1070)"/>
    <wire from="(1190,290)" to="(1190,380)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(1140,220)" to="(1180,220)"/>
    <wire from="(1270,990)" to="(1310,990)"/>
    <wire from="(580,840)" to="(640,840)"/>
    <wire from="(600,780)" to="(660,780)"/>
    <wire from="(490,690)" to="(490,890)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(790,910)" to="(830,910)"/>
    <wire from="(1230,970)" to="(1230,1040)"/>
    <wire from="(810,840)" to="(810,860)"/>
    <wire from="(1270,1060)" to="(1270,1070)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(640,670)" to="(640,690)"/>
    <wire from="(1160,1240)" to="(1340,1240)"/>
    <wire from="(1740,1200)" to="(1800,1200)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(560,910)" to="(560,950)"/>
    <wire from="(590,300)" to="(740,300)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(1240,990)" to="(1250,990)"/>
    <wire from="(1220,1340)" to="(1360,1340)"/>
    <wire from="(1240,1140)" to="(1310,1140)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(1090,260)" to="(1220,260)"/>
    <wire from="(1860,840)" to="(1860,1210)"/>
    <wire from="(1740,1030)" to="(1740,1200)"/>
    <wire from="(750,730)" to="(820,730)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(650,380)" to="(780,380)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(1330,1140)" to="(1360,1140)"/>
    <wire from="(1630,210)" to="(1790,210)"/>
    <wire from="(1550,1200)" to="(1580,1200)"/>
    <wire from="(750,240)" to="(830,240)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(490,390)" to="(490,510)"/>
    <comp lib="1" loc="(900,120)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1473,1321)" name="Text">
      <a name="text" val="ALU ctr [0]"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1870,810)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(660,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1610,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(660,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,710)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="OrI"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="AndI"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1690,198)" name="Text">
      <a name="text" val="ALU ctr"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1500,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1320,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1820,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1320,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1500,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1410,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SubI"/>
    </comp>
    <comp lib="0" loc="(1880,930)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(1533,1018)" name="Text">
      <a name="text" val="ALU ctr [2]"/>
    </comp>
    <comp lib="1" loc="(1270,1070)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="AddI"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,110)" name="OR Gate"/>
    <comp lib="1" loc="(660,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1740,830)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(900,890)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(1330,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1630,210)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1470,790)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(1390,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(32,314)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1290,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1360,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1644,1200)" name="Text">
      <a name="text" val="ALU ctr [1]"/>
    </comp>
    <comp lib="1" loc="(1260,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,1170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1310,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
