<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1450,470)" to="(1450,620)"/>
    <wire from="(2030,1150)" to="(2030,1180)"/>
    <wire from="(1080,910)" to="(1190,910)"/>
    <wire from="(1070,1060)" to="(1180,1060)"/>
    <wire from="(850,1250)" to="(900,1250)"/>
    <wire from="(1790,1400)" to="(1830,1400)"/>
    <wire from="(1260,580)" to="(1500,580)"/>
    <wire from="(1490,450)" to="(1490,480)"/>
    <wire from="(1540,580)" to="(1540,610)"/>
    <wire from="(960,1070)" to="(960,1140)"/>
    <wire from="(930,920)" to="(990,920)"/>
    <wire from="(850,560)" to="(850,630)"/>
    <wire from="(1010,600)" to="(1070,600)"/>
    <wire from="(1520,490)" to="(1560,490)"/>
    <wire from="(950,630)" to="(950,660)"/>
    <wire from="(1790,1550)" to="(1790,1560)"/>
    <wire from="(1650,1330)" to="(1650,1340)"/>
    <wire from="(1450,620)" to="(1450,1070)"/>
    <wire from="(920,850)" to="(960,850)"/>
    <wire from="(1800,1560)" to="(1800,1570)"/>
    <wire from="(1810,1570)" to="(1810,1580)"/>
    <wire from="(1440,480)" to="(1490,480)"/>
    <wire from="(2230,730)" to="(2230,1170)"/>
    <wire from="(1600,1560)" to="(1790,1560)"/>
    <wire from="(1540,1690)" to="(1600,1690)"/>
    <wire from="(1910,1390)" to="(2100,1390)"/>
    <wire from="(1040,1140)" to="(1120,1140)"/>
    <wire from="(920,870)" to="(940,870)"/>
    <wire from="(1040,1050)" to="(1180,1050)"/>
    <wire from="(1510,480)" to="(1510,720)"/>
    <wire from="(690,1320)" to="(1990,1320)"/>
    <wire from="(1530,1530)" to="(1530,1590)"/>
    <wire from="(1120,510)" to="(1190,510)"/>
    <wire from="(920,860)" to="(950,860)"/>
    <wire from="(960,740)" to="(990,740)"/>
    <wire from="(1520,490)" to="(1520,740)"/>
    <wire from="(1580,1400)" to="(1580,1570)"/>
    <wire from="(1520,740)" to="(1550,740)"/>
    <wire from="(1100,470)" to="(1190,470)"/>
    <wire from="(1890,430)" to="(1890,600)"/>
    <wire from="(920,880)" to="(930,880)"/>
    <wire from="(690,1530)" to="(1410,1530)"/>
    <wire from="(1080,560)" to="(1190,560)"/>
    <wire from="(950,1240)" to="(950,1250)"/>
    <wire from="(960,850)" to="(960,860)"/>
    <wire from="(980,1090)" to="(1100,1090)"/>
    <wire from="(1720,1600)" to="(1830,1600)"/>
    <wire from="(1930,730)" to="(2230,730)"/>
    <wire from="(1640,410)" to="(1640,430)"/>
    <wire from="(1540,640)" to="(1580,640)"/>
    <wire from="(940,750)" to="(940,780)"/>
    <wire from="(990,1040)" to="(990,1070)"/>
    <wire from="(1510,1550)" to="(1570,1550)"/>
    <wire from="(1520,1400)" to="(1580,1400)"/>
    <wire from="(1130,690)" to="(1190,690)"/>
    <wire from="(1010,450)" to="(1010,540)"/>
    <wire from="(750,560)" to="(850,560)"/>
    <wire from="(920,560)" to="(1030,560)"/>
    <wire from="(950,880)" to="(1190,880)"/>
    <wire from="(1260,480)" to="(1440,480)"/>
    <wire from="(920,720)" to="(1130,720)"/>
    <wire from="(1110,460)" to="(1190,460)"/>
    <wire from="(690,640)" to="(690,1320)"/>
    <wire from="(1650,1490)" to="(1720,1490)"/>
    <wire from="(1160,730)" to="(1160,780)"/>
    <wire from="(1550,1460)" to="(1630,1460)"/>
    <wire from="(1890,600)" to="(1970,600)"/>
    <wire from="(1490,450)" to="(1560,450)"/>
    <wire from="(1500,460)" to="(1500,580)"/>
    <wire from="(1170,740)" to="(1170,800)"/>
    <wire from="(1810,1570)" to="(1830,1570)"/>
    <wire from="(1520,1600)" to="(1520,1700)"/>
    <wire from="(920,600)" to="(990,600)"/>
    <wire from="(920,840)" to="(990,840)"/>
    <wire from="(1010,450)" to="(1080,450)"/>
    <wire from="(2240,1200)" to="(2240,1290)"/>
    <wire from="(1510,1710)" to="(1720,1710)"/>
    <wire from="(1600,1670)" to="(1630,1670)"/>
    <wire from="(1530,1530)" to="(1550,1530)"/>
    <wire from="(920,890)" to="(920,940)"/>
    <wire from="(920,1310)" to="(1000,1310)"/>
    <wire from="(1010,840)" to="(1090,840)"/>
    <wire from="(370,380)" to="(760,380)"/>
    <wire from="(1000,430)" to="(1080,430)"/>
    <wire from="(1110,600)" to="(1110,680)"/>
    <wire from="(1030,490)" to="(1080,490)"/>
    <wire from="(1540,1430)" to="(1540,1520)"/>
    <wire from="(850,870)" to="(900,870)"/>
    <wire from="(850,630)" to="(900,630)"/>
    <wire from="(1430,1520)" to="(1540,1520)"/>
    <wire from="(1040,510)" to="(1080,510)"/>
    <wire from="(1430,1530)" to="(1530,1530)"/>
    <wire from="(940,1270)" to="(1000,1270)"/>
    <wire from="(930,700)" to="(990,700)"/>
    <wire from="(1120,610)" to="(1120,700)"/>
    <wire from="(1020,470)" to="(1080,470)"/>
    <wire from="(1540,610)" to="(1580,610)"/>
    <wire from="(1180,750)" to="(1180,820)"/>
    <wire from="(1100,590)" to="(1100,660)"/>
    <wire from="(1080,860)" to="(1080,870)"/>
    <wire from="(940,1200)" to="(940,1220)"/>
    <wire from="(1010,700)" to="(1120,700)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(1770,1380)" to="(1830,1380)"/>
    <wire from="(1750,1690)" to="(2130,1690)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(1000,1050)" to="(1020,1050)"/>
    <wire from="(1430,1550)" to="(1510,1550)"/>
    <wire from="(940,640)" to="(940,680)"/>
    <wire from="(430,640)" to="(430,750)"/>
    <wire from="(940,780)" to="(1160,780)"/>
    <wire from="(1120,450)" to="(1190,450)"/>
    <wire from="(1120,610)" to="(1190,610)"/>
    <wire from="(1520,1540)" to="(1520,1600)"/>
    <wire from="(1860,1580)" to="(1940,1580)"/>
    <wire from="(1580,1400)" to="(1590,1400)"/>
    <wire from="(1430,1540)" to="(1520,1540)"/>
    <wire from="(1570,1510)" to="(1570,1550)"/>
    <wire from="(1160,1280)" to="(1190,1280)"/>
    <wire from="(1050,530)" to="(1080,530)"/>
    <wire from="(1570,1510)" to="(1720,1510)"/>
    <wire from="(1590,1400)" to="(1610,1400)"/>
    <wire from="(1640,410)" to="(1660,410)"/>
    <wire from="(920,1020)" to="(1120,1020)"/>
    <wire from="(1100,490)" to="(1190,490)"/>
    <wire from="(1700,1350)" to="(1720,1350)"/>
    <wire from="(1720,1370)" to="(1740,1370)"/>
    <wire from="(370,380)" to="(370,750)"/>
    <wire from="(2180,1570)" to="(2220,1570)"/>
    <wire from="(1020,1200)" to="(1170,1200)"/>
    <wire from="(1630,630)" to="(1660,630)"/>
    <wire from="(1640,1360)" to="(1670,1360)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(1170,740)" to="(1190,740)"/>
    <wire from="(1170,1220)" to="(1190,1220)"/>
    <wire from="(370,750)" to="(430,750)"/>
    <wire from="(1790,1550)" to="(1830,1550)"/>
    <wire from="(2130,1580)" to="(2160,1580)"/>
    <wire from="(1090,840)" to="(1090,860)"/>
    <wire from="(1450,470)" to="(1560,470)"/>
    <wire from="(1090,920)" to="(1090,940)"/>
    <wire from="(1620,1690)" to="(1720,1690)"/>
    <wire from="(920,570)" to="(1040,570)"/>
    <wire from="(430,750)" to="(750,750)"/>
    <wire from="(1030,490)" to="(1030,560)"/>
    <wire from="(1090,920)" to="(1190,920)"/>
    <wire from="(1090,1240)" to="(1190,1240)"/>
    <wire from="(1720,1390)" to="(1720,1410)"/>
    <wire from="(1010,680)" to="(1110,680)"/>
    <wire from="(1120,1100)" to="(1180,1100)"/>
    <wire from="(1260,720)" to="(1510,720)"/>
    <wire from="(1010,820)" to="(1180,820)"/>
    <wire from="(950,860)" to="(950,880)"/>
    <wire from="(1080,910)" to="(1080,920)"/>
    <wire from="(1070,1060)" to="(1070,1070)"/>
    <wire from="(940,1250)" to="(940,1270)"/>
    <wire from="(1090,1240)" to="(1090,1250)"/>
    <wire from="(1590,1330)" to="(1650,1330)"/>
    <wire from="(1940,240)" to="(1940,560)"/>
    <wire from="(1650,1670)" to="(1720,1670)"/>
    <wire from="(930,760)" to="(930,800)"/>
    <wire from="(980,1050)" to="(980,1090)"/>
    <wire from="(1630,1420)" to="(1640,1420)"/>
    <wire from="(1430,1510)" to="(1520,1510)"/>
    <wire from="(1510,1610)" to="(1510,1710)"/>
    <wire from="(920,940)" to="(990,940)"/>
    <wire from="(1510,720)" to="(1540,720)"/>
    <wire from="(750,560)" to="(750,750)"/>
    <wire from="(850,630)" to="(850,750)"/>
    <wire from="(1530,1590)" to="(1740,1590)"/>
    <wire from="(920,530)" to="(1000,530)"/>
    <wire from="(1010,940)" to="(1090,940)"/>
    <wire from="(1930,580)" to="(1960,580)"/>
    <wire from="(1520,740)" to="(1520,890)"/>
    <wire from="(860,240)" to="(860,380)"/>
    <wire from="(1680,1410)" to="(1720,1410)"/>
    <wire from="(1080,870)" to="(1190,870)"/>
    <wire from="(850,1050)" to="(900,1050)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(1150,1270)" to="(1150,1290)"/>
    <wire from="(1600,1350)" to="(1600,1430)"/>
    <wire from="(930,800)" to="(990,800)"/>
    <wire from="(1160,1280)" to="(1160,1310)"/>
    <wire from="(1090,570)" to="(1190,570)"/>
    <wire from="(1130,690)" to="(1130,720)"/>
    <wire from="(920,730)" to="(960,730)"/>
    <wire from="(950,760)" to="(990,760)"/>
    <wire from="(1140,1260)" to="(1140,1270)"/>
    <wire from="(1970,1570)" to="(2160,1570)"/>
    <wire from="(1550,1460)" to="(1550,1530)"/>
    <wire from="(1140,1260)" to="(1190,1260)"/>
    <wire from="(1140,700)" to="(1190,700)"/>
    <wire from="(1640,430)" to="(1890,430)"/>
    <wire from="(1760,1590)" to="(1830,1590)"/>
    <wire from="(1100,1080)" to="(1180,1080)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(1580,1570)" to="(1650,1570)"/>
    <wire from="(1050,530)" to="(1050,580)"/>
    <wire from="(1070,550)" to="(1070,600)"/>
    <wire from="(1150,710)" to="(1150,760)"/>
    <wire from="(1020,1310)" to="(1160,1310)"/>
    <wire from="(1670,1570)" to="(1800,1570)"/>
    <wire from="(1830,1150)" to="(2030,1150)"/>
    <wire from="(1640,1360)" to="(1640,1420)"/>
    <wire from="(1610,470)" to="(1690,470)"/>
    <wire from="(1020,1250)" to="(1090,1250)"/>
    <wire from="(1040,1110)" to="(1110,1110)"/>
    <wire from="(1000,430)" to="(1000,530)"/>
    <wire from="(1510,1550)" to="(1510,1610)"/>
    <wire from="(920,740)" to="(950,740)"/>
    <wire from="(960,860)" to="(990,860)"/>
    <wire from="(1080,560)" to="(1080,620)"/>
    <wire from="(1010,800)" to="(1170,800)"/>
    <wire from="(1260,890)" to="(1520,890)"/>
    <wire from="(920,580)" to="(1050,580)"/>
    <wire from="(1600,1430)" to="(1620,1430)"/>
    <wire from="(1010,920)" to="(1080,920)"/>
    <wire from="(1550,650)" to="(1580,650)"/>
    <wire from="(1720,1390)" to="(1740,1390)"/>
    <wire from="(1100,590)" to="(1190,590)"/>
    <wire from="(1580,1570)" to="(1580,1680)"/>
    <wire from="(920,760)" to="(930,760)"/>
    <wire from="(1140,700)" to="(1140,740)"/>
    <wire from="(850,870)" to="(850,1050)"/>
    <wire from="(930,650)" to="(930,700)"/>
    <wire from="(1100,530)" to="(1120,530)"/>
    <wire from="(1430,1500)" to="(1600,1500)"/>
    <wire from="(920,610)" to="(970,610)"/>
    <wire from="(960,730)" to="(960,740)"/>
    <wire from="(860,240)" to="(1940,240)"/>
    <wire from="(940,900)" to="(1190,900)"/>
    <wire from="(1090,860)" to="(1190,860)"/>
    <wire from="(1520,1540)" to="(1560,1540)"/>
    <wire from="(1520,1700)" to="(1560,1700)"/>
    <wire from="(930,1260)" to="(930,1290)"/>
    <wire from="(940,870)" to="(940,900)"/>
    <wire from="(1500,460)" to="(1560,460)"/>
    <wire from="(1860,1390)" to="(1910,1390)"/>
    <wire from="(1120,1040)" to="(1180,1040)"/>
    <wire from="(1090,570)" to="(1090,640)"/>
    <wire from="(920,620)" to="(960,620)"/>
    <wire from="(1510,1610)" to="(1830,1610)"/>
    <wire from="(1510,480)" to="(1560,480)"/>
    <wire from="(1110,500)" to="(1190,500)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(1180,750)" to="(1190,750)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(920,540)" to="(1010,540)"/>
    <wire from="(1560,1490)" to="(1560,1540)"/>
    <wire from="(1580,1680)" to="(1720,1680)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(1020,1290)" to="(1150,1290)"/>
    <wire from="(1440,410)" to="(1640,410)"/>
    <wire from="(930,1290)" to="(1000,1290)"/>
    <wire from="(920,1040)" to="(990,1040)"/>
    <wire from="(1540,1580)" to="(1540,1690)"/>
    <wire from="(1600,1560)" to="(1600,1670)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(1520,1400)" to="(1520,1510)"/>
    <wire from="(1620,1410)" to="(1650,1410)"/>
    <wire from="(920,770)" to="(920,820)"/>
    <wire from="(920,1230)" to="(1190,1230)"/>
    <wire from="(2030,1180)" to="(2060,1180)"/>
    <wire from="(970,1060)" to="(970,1110)"/>
    <wire from="(920,1030)" to="(1000,1030)"/>
    <wire from="(1010,640)" to="(1090,640)"/>
    <wire from="(940,680)" to="(990,680)"/>
    <wire from="(920,1060)" to="(970,1060)"/>
    <wire from="(950,1250)" to="(1000,1250)"/>
    <wire from="(970,1110)" to="(1020,1110)"/>
    <wire from="(850,750)" to="(900,750)"/>
    <wire from="(1750,1500)" to="(1790,1500)"/>
    <wire from="(1110,1090)" to="(1110,1110)"/>
    <wire from="(1120,1020)" to="(1120,1040)"/>
    <wire from="(920,1050)" to="(980,1050)"/>
    <wire from="(1260,1250)" to="(1680,1250)"/>
    <wire from="(2130,1580)" to="(2130,1690)"/>
    <wire from="(1630,1450)" to="(1630,1460)"/>
    <wire from="(1440,410)" to="(1440,480)"/>
    <wire from="(1970,590)" to="(1970,600)"/>
    <wire from="(920,1070)" to="(960,1070)"/>
    <wire from="(1070,550)" to="(1190,550)"/>
    <wire from="(690,1320)" to="(690,1530)"/>
    <wire from="(960,620)" to="(960,640)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(1100,1080)" to="(1100,1090)"/>
    <wire from="(1540,1430)" to="(1600,1430)"/>
    <wire from="(1020,470)" to="(1020,550)"/>
    <wire from="(920,1250)" to="(940,1250)"/>
    <wire from="(1560,1490)" to="(1630,1490)"/>
    <wire from="(1990,1200)" to="(2060,1200)"/>
    <wire from="(1540,1520)" to="(1540,1580)"/>
    <wire from="(1600,1500)" to="(1600,1560)"/>
    <wire from="(1990,1200)" to="(1990,1320)"/>
    <wire from="(560,490)" to="(560,600)"/>
    <wire from="(1540,1580)" to="(1810,1580)"/>
    <wire from="(1250,1070)" to="(1450,1070)"/>
    <wire from="(920,1240)" to="(950,1240)"/>
    <wire from="(960,640)" to="(990,640)"/>
    <wire from="(1640,1420)" to="(1650,1420)"/>
    <wire from="(2100,1190)" to="(2210,1190)"/>
    <wire from="(1010,860)" to="(1080,860)"/>
    <wire from="(1630,1400)" to="(1650,1400)"/>
    <wire from="(1010,620)" to="(1080,620)"/>
    <wire from="(1650,1340)" to="(1670,1340)"/>
    <wire from="(1910,1390)" to="(1910,1560)"/>
    <wire from="(920,1260)" to="(930,1260)"/>
    <wire from="(1120,1100)" to="(1120,1140)"/>
    <wire from="(1010,760)" to="(1150,760)"/>
    <wire from="(1800,1560)" to="(1830,1560)"/>
    <wire from="(1790,1400)" to="(1790,1500)"/>
    <wire from="(990,1070)" to="(1070,1070)"/>
    <wire from="(1630,1350)" to="(1670,1350)"/>
    <wire from="(850,560)" to="(900,560)"/>
    <wire from="(850,1050)" to="(850,1250)"/>
    <wire from="(1120,430)" to="(1120,450)"/>
    <wire from="(1120,510)" to="(1120,530)"/>
    <wire from="(1170,1200)" to="(1170,1220)"/>
    <wire from="(1540,640)" to="(1540,720)"/>
    <wire from="(1150,710)" to="(1190,710)"/>
    <wire from="(940,1200)" to="(1000,1200)"/>
    <wire from="(1150,1270)" to="(1190,1270)"/>
    <wire from="(2100,1390)" to="(2100,1560)"/>
    <wire from="(960,1140)" to="(1020,1140)"/>
    <wire from="(1930,580)" to="(1930,730)"/>
    <wire from="(1620,1410)" to="(1620,1430)"/>
    <wire from="(1550,650)" to="(1550,740)"/>
    <wire from="(1720,1350)" to="(1720,1370)"/>
    <wire from="(1500,580)" to="(1540,580)"/>
    <wire from="(2220,1200)" to="(2220,1570)"/>
    <wire from="(920,550)" to="(1020,550)"/>
    <wire from="(1630,1420)" to="(1630,1430)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(1020,1270)" to="(1140,1270)"/>
    <wire from="(950,740)" to="(950,760)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(1000,1030)" to="(1000,1050)"/>
    <wire from="(1520,1600)" to="(1700,1600)"/>
    <wire from="(1590,1330)" to="(1590,1400)"/>
    <wire from="(1110,600)" to="(1190,600)"/>
    <wire from="(920,1220)" to="(940,1220)"/>
    <wire from="(1600,1500)" to="(1670,1500)"/>
    <wire from="(950,660)" to="(1100,660)"/>
    <wire from="(2100,1560)" to="(2160,1560)"/>
    <wire from="(930,880)" to="(930,920)"/>
    <wire from="(920,1270)" to="(920,1310)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(1450,620)" to="(1580,620)"/>
    <wire from="(1110,1090)" to="(1180,1090)"/>
    <wire from="(1580,1700)" to="(1720,1700)"/>
    <wire from="(1600,1350)" to="(1610,1350)"/>
    <wire from="(1010,740)" to="(1140,740)"/>
    <wire from="(1940,560)" to="(1960,560)"/>
    <wire from="(1160,730)" to="(1190,730)"/>
    <wire from="(1040,510)" to="(1040,570)"/>
    <wire from="(920,820)" to="(990,820)"/>
    <wire from="(850,750)" to="(850,870)"/>
    <wire from="(1690,1500)" to="(1720,1500)"/>
    <wire from="(1990,570)" to="(2150,570)"/>
    <wire from="(1910,1560)" to="(1940,1560)"/>
    <comp lib="2" loc="(2230,1170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(2050,558)" name="Text">
      <a name="text" val="ALU ctr"/>
    </comp>
    <comp lib="1" loc="(1250,1070)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="OrI"/>
    </comp>
    <comp lib="1" loc="(1010,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2180,1570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,580)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="AddI"/>
    </comp>
    <comp lib="1" loc="(1100,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(392,674)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(1010,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1630,1430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1020,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(2100,1190)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1100,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1750,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1893,1378)" name="Text">
      <a name="text" val="ALU ctr [2]"/>
    </comp>
    <comp lib="0" loc="(900,1250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1860,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1010,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,1050)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1040,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,890)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="AndI"/>
    </comp>
    <comp lib="0" loc="(2150,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,1530)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1010,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1660,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1610,470)" name="OR Gate"/>
    <comp lib="1" loc="(1260,480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1650,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1760,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1830,1150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(1700,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1990,570)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1260,720)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SubI"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1620,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1630,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2240,1290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(1860,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1833,1681)" name="Text">
      <a name="text" val="ALU ctr [0]"/>
    </comp>
    <comp lib="1" loc="(1010,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1690,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1580,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1670,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1680,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1720,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1630,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1680,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1630,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1650,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1100,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1750,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1770,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,1250)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(1010,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1010,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(2004,1560)" name="Text">
      <a name="text" val="ALU ctr [1]"/>
    </comp>
    <comp lib="1" loc="(1970,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
