<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(170,260)" to="(360,260)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(660,330)" to="(840,330)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(460,470)" to="(580,470)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(170,140)" to="(400,140)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(580,350)" to="(580,470)"/>
    <wire from="(530,340)" to="(530,530)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,330)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ٰٰValue1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(470,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(660,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
