<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(360,260)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(660,330)" to="(840,330)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(480,480)" to="(590,480)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(170,140)" to="(400,140)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(570,300)" to="(570,420)"/>
    <wire from="(540,230)" to="(540,350)"/>
    <wire from="(590,360)" to="(590,480)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(480,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ٰٰValue1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(480,420)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
